initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.3333333333333333
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 0.3333333333333333
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 0.3333333333333333
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 0.5
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 0.5
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 0.25
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 0.25
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 0.25
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 0.25
"VMFIN_1" → ["\"M\\246gen\""] ()	# 1.0
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 0.125
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 0.125
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.375
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 0.125
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 0.125
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 0.125
"NN_1" → ["\"Puristen\""] ()	# 6.25e-2
"NN_1" → ["\"Musikbereiche\""] ()	# 6.25e-2
"NN_1" → ["\"Nase\""] ()	# 6.25e-2
"NN_1" → ["\"Zukunft\""] ()	# 6.25e-2
"NN_1" → ["\"Musik\""] ()	# 6.25e-2
"NN_1" → ["\"Komponisten\""] ()	# 6.25e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 6.25e-2
"NN_1" → ["\"Verbindungen\""] ()	# 6.25e-2
"NN_1" → ["\"Risiken\""] ()	# 6.25e-2
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 6.25e-2
"NN_1" → ["\"Folklore\""] ()	# 6.25e-2
"NN_1" → ["\"Rock\""] ()	# 6.25e-2
"NN_1" → ["\"Klassik\""] ()	# 6.25e-2
"NN_1" → ["\"Jazz\""] ()	# 6.25e-2
"NN_1" → ["\"Elektronik\""] ()	# 6.25e-2
"NN_1" → ["\"Instrumente\""] ()	# 6.25e-2
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 0.3333333333333333
"ADV_1" → ["\"sogar\""] ()	# 0.3333333333333333
"ADV_1" → ["\"selbst\""] ()	# 0.3333333333333333
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.3333333333333333
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 0.3333333333333333
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 0.3333333333333333
"ART_1" → ["\"die\""] ()	# 0.75
"ART_1" → ["\"der\""] ()	# 0.25
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 0.3333333333333333
"VVINF_1" → ["\"vermischen\""] ()	# 0.3333333333333333
"VVINF_1" → ["\"bauen\""] ()	# 0.3333333333333333
"VVFIN_1" → ["\"liegt\""] ()	# 0.2
"VVFIN_1" → ["\"gehen\""] ()	# 0.2
"VVFIN_1" → ["\"versuchen\""] ()	# 0.2
"VVFIN_1" → ["\"reicht\""] ()	# 0.2
"VVFIN_1" → ["\"nutzen\""] ()	# 0.2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 0.5
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.5
"APPR_1" → ["\"f\\252r\""] ()	# 1.0
"ADJA_1" → ["\"junge\""] ()	# 0.5
"ADJA_1" → ["\"gewagte\""] ()	# 0.5
"APPRART_1" → ["\"im\""] ()	# 1.0
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 1.0
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 1.0
"PPER_1" → ["\"Sie\""] ()	# 0.3333333333333333
"PPER_1" → ["\"ihnen\""] ()	# 0.3333333333333333
"PPER_1" → ["\"sie\""] ()	# 0.3333333333333333
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 1.0
"KON_1" → ["\"und\""] ()	# 1.0
"PTKVZ_1" → ["\"ein\""] ()	# 1.0
"PPOSAT_1" → ["\"ihre\""] ()	# 1.0
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 1.0
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 1.0
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 1.0
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 1.0
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 1.0
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 1.0
"PROAV_1" → ["\"dazu\""] ()	# 1.0
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 1.0
