initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.13333333333333333
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 0.1
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[4:0] x[0:3] x[5:0] x[0:4] x[6:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$,_1", "$._1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$(_1", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[1:2] x[4:0] x[1:3] x[5:0] x[1:4] x[6:0] x[1:5] x[7:0] x[8:0] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 0.1
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$,_1", "$,_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$(_1", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0] x[0:5] x[6:0]"] ("S_6", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0]"] ("CS_1", "$._1")	# 3.333333333333333e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("CS_4", "$,_1", "$,_1", "$,_1", "$._1")	# 3.333333333333333e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("NP_1", "VAFIN_1", "AP_2")	# 9.090909090909091e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("VP_1", "VVFIN_1", "NE_1", "PP_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("VVPP_1", "VAFIN_1", "NP_2")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("PRELS_1", "VP_1", "VAFIN_1", "CNP_1")	# 9.090909090909091e-2
"S_2" → ["x[0:0]","x[1:0]"] ("VVIMP_1", "FM_1")	# 9.090909090909091e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VVFIN_1", "NP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 8.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "AP_1")	# 8.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "VMFIN_1", "NE_1", "VP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "NP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "VVINF_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KON_1", "ADV_1", "VVFIN_1", "NP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VAFIN_1", "ADV_1", "NP_1", "PP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0]"] ("VAFIN_1", "VP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PROAV_1", "VVFIN_1", "NP_1", "ADV_1", "NP_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 8.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "NP_1", "VVFIN_1")	# 4.0e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1")	# 4.0e-2
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.2
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.4
"VMFIN_1" → ["\"kann\""] ()	# 0.2
"VMFIN_1" → ["\"m\\246chte\""] ()	# 0.2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "PP_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NE_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "CAP_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.1590909090909091
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "PP_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.2727272727272727
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 4.5454545454545456e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PIAT_1", "ADJA_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 4.5454545454545456e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "PP_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 6.818181818181818e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPOSAT_1", "ADJA_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 4.5454545454545456e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "NN_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "ADV_1")	# 2.2727272727272728e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("AP_1", "NN_1", "PP_1")	# 2.2727272727272728e-2
"NN_1" → ["\"Puristen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Musikbereiche\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Nase\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Zukunft\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Musik\""] ()	# 7.766990291262135e-2
"NN_1" → ["\"Komponisten\""] ()	# 1.9417475728155338e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Verbindungen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Risiken\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Folklore\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Rock\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Klassik\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Jazz\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Elektronik\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Instrumente\""] ()	# 1.9417475728155338e-2
"NN_1" → ["\"Rolle\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Neues\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Handschrift\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Forum\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Publikum\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Konzerten\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Festivals\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Plattenfirmen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Risiko\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Arbeiten\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"K\\252nstler\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Tonband\""] ()	# 1.9417475728155338e-2
"NN_1" → ["\"Companys\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Kollegen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Rat\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Tourneen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Kassetten\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Talente\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Kontinente\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Einfl\\252sse\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Stil\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Wunder\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Jahren\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Idee\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Label\""] ()	# 2.912621359223301e-2
"NN_1" → ["\"Sinne\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Zusammenarbeit\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Leben\""] ()	# 1.9417475728155338e-2
"NN_1" → ["\"M\\246glichkeit\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Bewertung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Anerkennung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Hunderte\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"B\\228ndern\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Besitz\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Ver\\246ffentlichungen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Spannbreite\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Quartetts\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Musikstudium\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Kl\\228nge\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Spielfreude\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Experimentierlust\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Elemente\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Akzente\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Teil\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Note\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Werk\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Motive\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Hang\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Kindlichkeit\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Melodien\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Naivit\\228t\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Version\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Tode\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Avantgarde-Oper\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"\\196quivalent\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Literatur\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Geschichte\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Anfang\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Ende\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Impressionen\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Anh\\228nger\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Auftragswerk\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Festival\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Verbindung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Erfahrung\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Ex-Army-Typ\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Air-Force\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Camp\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Armeestiefel\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Betroffener\""] ()	# 9.708737864077669e-3
"NN_1" → ["\"Thema\""] ()	# 9.708737864077669e-3
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 6.451612903225806e-2
"ADV_1" → ["\"sogar\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"selbst\""] ()	# 9.67741935483871e-2
"ADV_1" → ["\"eben\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"nur\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"jedoch\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"kaum\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"Auch\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"ohnehin\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"sehr\""] ()	# 9.67741935483871e-2
"ADV_1" → ["\"also\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"rund\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"Zusammen\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"eher\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"bereits\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"Schon\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"allesamt\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"allein\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"durchaus\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"aber\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"doch\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"nie\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"derma\\223en\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"Allerdings\""] ()	# 3.225806451612903e-2
"ADV_1" → ["\"gar\""] ()	# 3.225806451612903e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.1875
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVPP_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ADJD_1", "PP_1", "VVPP_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 0.125
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VAINF_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PRF_1", "VVPP_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUI_1", "NN_1", "CNP_1", "VZ_1")	# 6.25e-2
"ART_1" → ["\"die\""] ()	# 0.30952380952380953
"ART_1" → ["\"der\""] ()	# 0.11904761904761904
"ART_1" → ["\"ein\""] ()	# 9.523809523809523e-2
"ART_1" → ["\"eine\""] ()	# 9.523809523809523e-2
"ART_1" → ["\"Das\""] ()	# 2.3809523809523808e-2
"ART_1" → ["\"das\""] ()	# 0.11904761904761904
"ART_1" → ["\"den\""] ()	# 2.3809523809523808e-2
"ART_1" → ["\"einer\""] ()	# 2.3809523809523808e-2
"ART_1" → ["\"dem\""] ()	# 4.7619047619047616e-2
"ART_1" → ["\"des\""] ()	# 4.7619047619047616e-2
"ART_1" → ["\"Die\""] ()	# 7.142857142857142e-2
"ART_1" → ["\"einem\""] ()	# 2.3809523809523808e-2
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"vermischen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"bauen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"aufweisen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"teilhaben\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"verhelfen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"gr\\252nden\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"machen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"verschaffen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"einflie\\223en\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"erz\\228hlen\""] ()	# 8.333333333333333e-2
"VVINF_1" → ["\"zeigen\""] ()	# 8.333333333333333e-2
"VVFIN_1" → ["\"liegt\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"gehen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"versuchen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"reicht\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"nutzen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"spielt\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"nehmen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"wenden\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"bitten\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"produziert\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"entstand\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"gr\\252ndete\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"sieht\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"befinden\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"verdeutlichen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"startet\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"stammen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"beschr\\228nken\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"lassen\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"geben\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"besitzt\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"bezaubert\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"wirkt\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"fiel\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"begn\\252gt\""] ()	# 3.8461538461538464e-2
"VVFIN_1" → ["\"griff\""] ()	# 3.8461538461538464e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "CNP_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "NE_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NN_1")	# 7.894736842105263e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NN_1", "PP_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 7.894736842105263e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "CNP_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "MPN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 0.10526315789473684
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 5.263157894736842e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "MPN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NE_1")	# 7.894736842105263e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "AP_1", "NN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.13157894736842105
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "ADJA_1", "NN_1")	# 2.631578947368421e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "PP_1")	# 2.631578947368421e-2
"APPR_1" → ["\"f\\252r\""] ()	# 0.1388888888888889
"APPR_1" → ["\"zu\""] ()	# 0.1388888888888889
"APPR_1" → ["\"bei\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"auf\""] ()	# 8.333333333333333e-2
"APPR_1" → ["\"nach\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"an\""] ()	# 5.555555555555555e-2
"APPR_1" → ["\"um\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"mit\""] ()	# 0.19444444444444445
"APPR_1" → ["\"ohne\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"vor\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"in\""] ()	# 8.333333333333333e-2
"APPR_1" → ["\"von\""] ()	# 5.555555555555555e-2
"APPR_1" → ["\"aus\""] ()	# 5.555555555555555e-2
"APPR_1" → ["\"hinter\""] ()	# 2.7777777777777776e-2
"APPR_1" → ["\"Als\""] ()	# 2.7777777777777776e-2
"ADJA_1" → ["\"junge\""] ()	# 2.5e-2
"ADJA_1" → ["\"gewagte\""] ()	# 2.5e-2
"ADJA_1" → ["\"eigene\""] ()	# 5.0e-2
"ADJA_1" → ["\"einzige\""] ()	# 2.5e-2
"ADJA_1" → ["\"interessierte\""] ()	# 2.5e-2
"ADJA_1" → ["\"gro\\223en\""] ()	# 2.5e-2
"ADJA_1" → ["\"finanzielle\""] ()	# 2.5e-2
"ADJA_1" → ["\"einzelnen\""] ()	# 2.5e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 5.0e-2
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 2.5e-2
"ADJA_1" → ["\"weltweiten\""] ()	# 2.5e-2
"ADJA_1" → ["\"neue\""] ()	# 2.5e-2
"ADJA_1" → ["\"indischen\""] ()	# 2.5e-2
"ADJA_1" → ["\"eigenen\""] ()	# 2.5e-2
"ADJA_1" → ["\"klassische\""] ()	# 5.0e-2
"ADJA_1" → ["\"weitesten\""] ()	# 2.5e-2
"ADJA_1" → ["\"progressive\""] ()	# 2.5e-2
"ADJA_1" → ["\"neuen\""] ()	# 2.5e-2
"ADJA_1" → ["\"k\\252nstlerische\""] ()	# 2.5e-2
"ADJA_1" → ["\"ersten\""] ()	# 2.5e-2
"ADJA_1" → ["\"unbegrenzte\""] ()	# 2.5e-2
"ADJA_1" → ["\"abgeschlossenes\""] ()	# 2.5e-2
"ADJA_1" → ["\"minimalistischen\""] ()	# 2.5e-2
"ADJA_1" → ["\"voller\""] ()	# 2.5e-2
"ADJA_1" → ["\"folkloristischen\""] ()	# 2.5e-2
"ADJA_1" → ["\"asiatische\""] ()	# 2.5e-2
"ADJA_1" → ["\"afrikanische\""] ()	# 2.5e-2
"ADJA_1" → ["\"erklingenden\""] ()	# 2.5e-2
"ADJA_1" → ["\"ironische\""] ()	# 2.5e-2
"ADJA_1" → ["\"starken\""] ()	# 2.5e-2
"ADJA_1" → ["\"percussive\""] ()	# 2.5e-2
"ADJA_1" → ["\"genudelten\""] ()	# 2.5e-2
"ADJA_1" → ["\"musikalische\""] ()	# 2.5e-2
"ADJA_1" → ["\"d\\252ster-ironischen\""] ()	# 2.5e-2
"ADJA_1" → ["\"szenischen\""] ()	# 2.5e-2
"ADJA_1" → ["\"durchgeknallten\""] ()	# 2.5e-2
"ADJA_1" → ["\"religi\\246ses\""] ()	# 2.5e-2
"APPRART_1" → ["\"im\""] ()	# 0.2857142857142857
"APPRART_1" → ["\"ins\""] ()	# 0.14285714285714285
"APPRART_1" → ["\"zum\""] ()	# 0.14285714285714285
"APPRART_1" → ["\"vom\""] ()	# 0.2857142857142857
"APPRART_1" → ["\"zur\""] ()	# 0.14285714285714285
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 0.90625
"$._1" → ["\":\""] ()	# 6.25e-2
"$._1" → ["\"!\""] ()	# 3.125e-2
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 0.6666666666666666
"CS_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 0.3333333333333333
"PPER_1" → ["\"Sie\""] ()	# 0.14285714285714285
"PPER_1" → ["\"ihnen\""] ()	# 0.14285714285714285
"PPER_1" → ["\"sie\""] ()	# 0.42857142857142855
"PPER_1" → ["\"Es\""] ()	# 0.14285714285714285
"PPER_1" → ["\"er\""] ()	# 0.14285714285714285
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.5
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "KON_1", "MPN_1")	# 0.1
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NP_1")	# 0.1
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "KON_1", "NN_1")	# 0.1
"KON_1" → ["\"und\""] ()	# 0.76
"KON_1" → ["\"oder\""] ()	# 4.0e-2
"KON_1" → ["\"sondern\""] ()	# 0.12
"KON_1" → ["\"Und\""] ()	# 4.0e-2
"KON_1" → ["\"doch\""] ()	# 4.0e-2
"PTKVZ_1" → ["\"ein\""] ()	# 0.5
"PTKVZ_1" → ["\"aus\""] ()	# 0.5
"PPOSAT_1" → ["\"ihre\""] ()	# 0.3333333333333333
"PPOSAT_1" → ["\"seinen\""] ()	# 0.16666666666666666
"PPOSAT_1" → ["\"seinem\""] ()	# 0.16666666666666666
"PPOSAT_1" → ["\"Ihre\""] ()	# 0.16666666666666666
"PPOSAT_1" → ["\"seiner\""] ()	# 0.16666666666666666
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.3333333333333333
"CS_5" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("S_1", "KON_1", "S_4")	# 0.3333333333333333
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.3333333333333333
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("VVFIN_1", "PRF_1", "PP_3")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("VVFIN_1", "CAP_3")	# 9.090909090909091e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("CNP_3", "VVFIN_1", "PP_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]","x[2:2]"] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0]","x[2:0]","x[3:0]"] ("ADJD_1", "VAFIN_1", "MPN_1", "NP_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PRELS_1", "VP_3", "VAFIN_1")	# 9.090909090909091e-2
"S_3" → ["x[0:0] x[1:0] x[0:1]","x[0:2]","x[0:3] x[2:0]"] ("VP_4", "MPN_1", "VAFIN_1")	# 9.090909090909091e-2
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PP_1", "NP_2", "PP_1", "VVPP_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.3333333333333333
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 0.5
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1")	# 0.5
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.2
"VAFIN_1" → ["\"ist\""] ()	# 0.15
"VAFIN_1" → ["\"haben\""] ()	# 0.15
"VAFIN_1" → ["\"wurde\""] ()	# 5.0e-2
"VAFIN_1" → ["\"w\\228re\""] ()	# 5.0e-2
"VAFIN_1" → ["\"wird\""] ()	# 0.1
"VAFIN_1" → ["\"h\\228tte\""] ()	# 5.0e-2
"VAFIN_1" → ["\"hatte\""] ()	# 0.15
"VAFIN_1" → ["\"war\""] ()	# 5.0e-2
"VAFIN_1" → ["\"hat\""] ()	# 5.0e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 0.3333333333333333
"VP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("NP_2", "VZ_1")	# 0.3333333333333333
"VP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("NP_2", "VZ_1")	# 0.3333333333333333
"PP_2" → ["x[0:0]","x[1:0]"] ("APPR_1", "MPN_1")	# 0.3333333333333333
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 0.3333333333333333
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 0.3333333333333333
"PROAV_1" → ["\"dazu\""] ()	# 0.25
"PROAV_1" → ["\"daran\""] ()	# 0.25
"PROAV_1" → ["\"Dabei\""] ()	# 0.25
"PROAV_1" → ["\"damit\""] ()	# 0.25
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"gesandt\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"gekommen\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"gerufen\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"Bevorzugt\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"gepr\\228gt\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"am\\252siert\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"geschaffen\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"gegr\\252ndet\""] ()	# 9.090909090909091e-2
"VVPP_1" → ["\"inspiriert\""] ()	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "S_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "MPN_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]"] ("ART_1", "ADJA_1", "NN_1", "NP_2")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "AP_1", "NE_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJA_1", "NN_1", "S_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("ADJA_1", "ADJA_1", "NN_1", "PP_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("MPN_1", "NN_1", "MPN_1")	# 9.090909090909091e-2
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 9.090909090909091e-2
"KOUS_1" → ["\"ob\""] ()	# 0.2
"KOUS_1" → ["\"da\\223\""] ()	# 0.6
"KOUS_1" → ["\"nachdem\""] ()	# 0.2
"ADJD_1" → ["\"gef\\228llig\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"Schade\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"Selten\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"unbedingt\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"akademisch\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"verf\\252gbar\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"selbstgebaut\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"gleichzeitig\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"eing\\228ngig\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"l\\228cherlich\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"philosophisch\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"schlicht\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"sch\\246n\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"einfach\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"obskur\""] ()	# 5.8823529411764705e-2
"ADJD_1" → ["\"Urspr\\252nglich\""] ()	# 5.8823529411764705e-2
"PIAT_1" → ["\"keine\""] ()	# 0.6
"PIAT_1" → ["\"etwas\""] ()	# 0.2
"PIAT_1" → ["\"Kein\""] ()	# 0.2
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 1.0
"$(_1" → ["\"-\""] ()	# 3.8461538461538464e-2
"$(_1" → ["\"\\\"\""] ()	# 0.8461538461538461
"$(_1" → ["\"'\""] ()	# 3.8461538461538464e-2
"$(_1" → ["\"(\""] ()	# 3.8461538461538464e-2
"$(_1" → ["\")\""] ()	# 3.8461538461538464e-2
"PIS_1" → ["\"jemand\""] ()	# 1.0
"PDAT_1" → ["\"diese\""] ()	# 1.0
"PRF_1" → ["\"sich\""] ()	# 1.0
"CS_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 0.3333333333333333
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 0.6666666666666666
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 0.5625
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "NE_1", "NE_1")	# 0.125
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "NE_1", "NE_1", "NE_1")	# 6.25e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "NE_1", "FM_1")	# 0.125
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("FM_1", "FM_1", "FM_1")	# 6.25e-2
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0] x[5:0]"] ("FM_1", "FM_1", "FM_1", "FM_1", "$._1", "NN_1")	# 6.25e-2
"NE_1" → ["\"Philip\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Glass\""] ()	# 0.10204081632653061
"NE_1" → ["\"Kurt\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Munkacsi\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Rory\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Johnston\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Euphorbia\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Philips\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Classics\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Point\""] ()	# 4.081632653061224e-2
"NE_1" → ["\"Music\""] ()	# 4.081632653061224e-2
"NE_1" → ["\"Mapa\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Uakti\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Marco\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Antonio\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Guimaraes\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Paulo\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Sergio\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Santos\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Artur\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Andres\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Decio\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"de\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Souza\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Ramos\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Brasilien\""] ()	# 4.081632653061224e-2
"NE_1" → ["\"Uaktis\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Bolero\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Ravel\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"John\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Morans\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Manson\""] ()	# 8.163265306122448e-2
"NE_1" → ["\"Truman\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Capote\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Moran\""] ()	# 6.1224489795918366e-2
"NE_1" → ["\"Mansons\""] ()	# 2.040816326530612e-2
"NE_1" → ["\"Christus\""] ()	# 2.040816326530612e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADJD_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIAT_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "CARD_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJA_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJD_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "CNP_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADJD_1")	# 0.1111111111111111
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "ADJD_1")	# 0.1111111111111111
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "ADV_1", "S_3")	# 0.2
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PP_1", "VVFIN_1", "NE_1", "NP_4")	# 0.2
"S_4" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("VAFIN_1", "PPER_1", "NP_4")	# 0.2
"S_4" → ["x[0:0]","x[0:1]","x[1:0] x[2:0] x[3:0]","x[2:1]"] ("NP_2", "VVFIN_1", "AP_2", "PTKVZ_1")	# 0.2
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("NE_1", "VVFIN_1", "PP_1", "NP_4")	# 0.2
"CARD_1" → ["\"acht\""] ()	# 0.5
"CARD_1" → ["\"drei\""] ()	# 0.5
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "VP_2")	# 0.5
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("ART_1", "NN_1", "NE_1", "S_2")	# 0.5
"PRELS_1" → ["\"die\""] ()	# 0.4
"PRELS_1" → ["\"der\""] ()	# 0.2
"PRELS_1" → ["\"das\""] ()	# 0.2
"PRELS_1" → ["\"was\""] ()	# 0.2
"NP_4" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]","x[1:3]"] ("NN_1", "PP_4")	# 0.2
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ADV_1", "ART_1", "NN_1", "VP_4")	# 0.2
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ART_1", "ADJA_1", "NN_1", "NP_4")	# 0.2
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NE_1", "S_3")	# 0.2
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("PDS_1", "S_3")	# 0.2
"VP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NN_1", "ADJD_1", "VZ_1", "VP_1")	# 0.5
"VP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PRELS_1", "PP_2", "PP_1", "VVPP_1")	# 0.5
"KOUI_1" → ["\"anstatt\""] ()	# 1.0
"S_6" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]"] ("NP_2", "VAFIN_1", "NP_4")	# 0.5
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]"] ("MPN_1", "VVFIN_1", "PP_5")	# 0.5
"PP_5" → ["x[0:0]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("APPR_1", "NE_1", "NP_3")	# 1.0
"VVIMP_1" → ["\"sprich\""] ()	# 1.0
"FM_1" → ["\"Wa-ketschi\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"The\""] ()	# 0.16666666666666666
"FM_1" → ["\"Family\""] ()	# 0.16666666666666666
"FM_1" → ["\"In\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"cold\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"blood\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Lincoln\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Center\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Serious\""] ()	# 8.333333333333333e-2
"FM_1" → ["\"Fun\""] ()	# 8.333333333333333e-2
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "KON_1", "ADJA_1")	# 1.0
"CS_1" → ["x[0:0] x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 1.0
"AP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("CAVP_2", "ADJD_1")	# 0.5
"AP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("AVP_2", "ADJD_1")	# 0.5
"CAVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "ADV_1")	# 1.0
"CAP_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("AP_1", "KON_1", "CAP_2")	# 1.0
"CAP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("AP_1", "ADJD_1", "KON_1", "ADJD_1")	# 1.0
"AVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "S_1")	# 1.0
"PDS_1" → ["\"dessen\""] ()	# 1.0
"CS_4" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 1.0
"PP_3" → ["x[0:0]","x[1:0]","x[1:1]"] ("PROAV_1", "VP_2")	# 1.0
"PP_4" → ["x[0:0] x[1:0]","x[2:0] x[3:0] x[4:0]","x[5:0]","x[5:1]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "PP_1", "S_2")	# 1.0
