initial: ["e"]

"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$,_1", "$._1") 	# 0.2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$(_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0]] ("S_1", "$._1") 	# 0.2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("CS_2", "$,_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("S_3", "$,_1", "$,_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 2 0, Var 1 1, Var 3 0, Var 1 2, Var 4 0, Var 1 3, Var 5 0, Var 1 4, Var 6 0, Var 1 5, Var 7 0, Var 8 0, Var 9 0]] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("CS_3", "$,_1", "$,_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$,_1", "$,_1", "$,_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$,_1", "$(_1", "$(_1", "$._1") 	# 5.0e-2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$(_1", "$(_1", "$,_1", "$._1") 	# 5.0e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 4 1]] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1]] ("VAFIN_1", "VP_2") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("VVPP_1", "VAFIN_1", "NP_2") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 0 1]] ("NP_2", "VVFIN_1", "ADV_1", "NP_1") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJD_1", "ADV_1", "S_1") 	# 0.125
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 3 1]] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1") 	# 0.125
"S_2"->[[Var 0 0], [Var 1 0]] ("VVIMP_1", "FM_1") 	# 0.125
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VMFIN_1", "NP_1", "ADV_1", "VP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VVFIN_1", "NP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "NP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "VP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "AP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("VVFIN_1", "NP_1", "VVINF_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "VP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "PP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPER_1", "VVFIN_1", "NP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VAFIN_1", "ADV_1", "NP_1", "PP_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "NP_1", "VVFIN_1") 	# 5.8823529411764705e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1") 	# 5.8823529411764705e-2
"VMFIN_1"->[[T "Mögen"]] () 	# 0.25
"VMFIN_1"->[[T "muß"]] () 	# 0.5
"VMFIN_1"->[[T "kann"]] () 	# 0.25
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "NP_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "PP_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIDAT_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIS_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "MPN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "CAP_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "NN_1") 	# 0.16666666666666666
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NN_1", "NP_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "ADJA_1", "NN_1") 	# 0.3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "PP_1") 	# 6.666666666666667e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "NN_1", "PP_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PPOSAT_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPOSAT_1", "ADJA_1", "NN_1") 	# 3.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIAT_1", "NN_1") 	# 6.666666666666667e-2
"NN_1"->[[T "Puristen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Musikbereiche"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Nase"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Zukunft"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Musik"]] () 	# 9.722222222222222e-2
"NN_1"->[[T "Komponisten"]] () 	# 2.7777777777777776e-2
"NN_1"->[[T "Crossover-Stil"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Verbindungen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Risiken"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Möglichkeiten"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Folklore"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Rock"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Klassik"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Jazz"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Elektronik"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Instrumente"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Rolle"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Neues"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Handschrift"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Forum"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Publikum"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Konzerten"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Festivals"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Plattenfirmen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Risiko"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Arbeiten"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Veröffentlichung"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Künstler"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Tonband"]] () 	# 2.7777777777777776e-2
"NN_1"->[[T "Companys"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Kollegen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Rat"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Unterstützung"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Tourneen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Kassetten"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Tonbändern"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Talente"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Kontinente"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Einflüsse"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Stil"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Wunder"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Jahren"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Idee"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Label"]] () 	# 4.1666666666666664e-2
"NN_1"->[[T "Sinne"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Zusammenarbeit"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Leben"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Möglichkeit"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Bewertung"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Anerkennung"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Hunderte"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Bändern"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Besitz"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Veröffentlichungen"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Spannbreite"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Quartetts"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Musikstudium"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Klänge"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Spielfreude"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Experimentierlust"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Elemente"]] () 	# 1.3888888888888888e-2
"NN_1"->[[T "Akzente"]] () 	# 1.3888888888888888e-2
"PIDAT_1"->[[T "aller"]] () 	# 0.5
"PIDAT_1"->[[T "viele"]] () 	# 0.5
"ADV_1"->[[T "auch"]] () 	# 0.1
"ADV_1"->[[T "sogar"]] () 	# 5.0e-2
"ADV_1"->[[T "selbst"]] () 	# 5.0e-2
"ADV_1"->[[T "eben"]] () 	# 5.0e-2
"ADV_1"->[[T "nur"]] () 	# 5.0e-2
"ADV_1"->[[T "jedoch"]] () 	# 5.0e-2
"ADV_1"->[[T "kaum"]] () 	# 5.0e-2
"ADV_1"->[[T "Schließlich"]] () 	# 5.0e-2
"ADV_1"->[[T "Auch"]] () 	# 5.0e-2
"ADV_1"->[[T "ohnehin"]] () 	# 5.0e-2
"ADV_1"->[[T "sehr"]] () 	# 5.0e-2
"ADV_1"->[[T "also"]] () 	# 5.0e-2
"ADV_1"->[[T "rund"]] () 	# 5.0e-2
"ADV_1"->[[T "Zusammen"]] () 	# 5.0e-2
"ADV_1"->[[T "eher"]] () 	# 5.0e-2
"ADV_1"->[[T "bereits"]] () 	# 5.0e-2
"ADV_1"->[[T "Schon"]] () 	# 5.0e-2
"ADV_1"->[[T "allesamt"]] () 	# 5.0e-2
"ADV_1"->[[T "allein"]] () 	# 5.0e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVINF_1") 	# 0.18181818181818182
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "PP_1", "VZ_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVIZU_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "ADV_1", "VZ_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PP_1", "PP_1", "VVPP_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("PROAV_1", "VVINF_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "VAINF_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ISU_1", "PP_1", "VVPP_1") 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUI_1", "NN_1", "CNP_1", "VZ_1") 	# 9.090909090909091e-2
"ART_1"->[[T "die"]] () 	# 0.39285714285714285
"ART_1"->[[T "der"]] () 	# 0.10714285714285714
"ART_1"->[[T "ein"]] () 	# 7.142857142857142e-2
"ART_1"->[[T "eine"]] () 	# 0.10714285714285714
"ART_1"->[[T "Das"]] () 	# 3.571428571428571e-2
"ART_1"->[[T "das"]] () 	# 0.10714285714285714
"ART_1"->[[T "den"]] () 	# 3.571428571428571e-2
"ART_1"->[[T "einer"]] () 	# 3.571428571428571e-2
"ART_1"->[[T "dem"]] () 	# 3.571428571428571e-2
"ART_1"->[[T "des"]] () 	# 3.571428571428571e-2
"ART_1"->[[T "Die"]] () 	# 3.571428571428571e-2
"VVINF_1"->[[T "rümpfen"]] () 	# 0.1
"VVINF_1"->[[T "vermischen"]] () 	# 0.1
"VVINF_1"->[[T "bauen"]] () 	# 0.1
"VVINF_1"->[[T "aufweisen"]] () 	# 0.1
"VVINF_1"->[[T "teilhaben"]] () 	# 0.1
"VVINF_1"->[[T "verhelfen"]] () 	# 0.1
"VVINF_1"->[[T "gründen"]] () 	# 0.1
"VVINF_1"->[[T "machen"]] () 	# 0.1
"VVINF_1"->[[T "verschaffen"]] () 	# 0.1
"VVINF_1"->[[T "einfließen"]] () 	# 0.1
"VVFIN_1"->[[T "liegt"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "gehen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "versuchen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "reicht"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "nutzen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "spielt"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "nehmen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "wenden"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "bitten"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "produziert"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "entstand"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "gründete"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "sieht"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "befinden"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "verdeutlichen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "startet"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "stammen"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "beschränken"]] () 	# 5.263157894736842e-2
"VVFIN_1"->[[T "lassen"]] () 	# 5.263157894736842e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "APPR_1", "CNP_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "APPR_1", "NE_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "NN_1", "PP_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ART_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "NN_1", "NP_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "ADJA_1", "NN_1") 	# 8.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ADJA_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ADJA_1", "NN_1", "NP_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "CNP_1") 	# 0.12
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1") 	# 8.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "PDAT_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "PRF_1") 	# 8.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "MPN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "NE_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "AP_1", "NN_1") 	# 4.0e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPRART_1", "NN_1") 	# 8.0e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPRART_1", "ADJA_1", "NN_1") 	# 4.0e-2
"APPR_1"->[[T "für"]] () 	# 0.12
"APPR_1"->[[T "zu"]] () 	# 8.0e-2
"APPR_1"->[[T "bei"]] () 	# 4.0e-2
"APPR_1"->[[T "auf"]] () 	# 0.12
"APPR_1"->[[T "nach"]] () 	# 4.0e-2
"APPR_1"->[[T "an"]] () 	# 8.0e-2
"APPR_1"->[[T "um"]] () 	# 4.0e-2
"APPR_1"->[[T "mit"]] () 	# 0.16
"APPR_1"->[[T "ohne"]] () 	# 4.0e-2
"APPR_1"->[[T "vor"]] () 	# 4.0e-2
"APPR_1"->[[T "in"]] () 	# 0.12
"APPR_1"->[[T "von"]] () 	# 4.0e-2
"APPR_1"->[[T "aus"]] () 	# 4.0e-2
"APPR_1"->[[T "hinter"]] () 	# 4.0e-2
"ADJA_1"->[[T "junge"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "gewagte"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "eigene"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "einzige"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "interessierte"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "großen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "finanzielle"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "einzelnen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "verschiedenen"]] () 	# 7.142857142857142e-2
"ADJA_1"->[[T "berühmte"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "weltweiten"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "neue"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "indischen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "eigenen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "klassische"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "weitesten"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "progressive"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "neuen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "künstlerische"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "ersten"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "unbegrenzte"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "abgeschlossenes"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "minimalistischen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "voller"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "folkloristischen"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "asiatische"]] () 	# 3.571428571428571e-2
"ADJA_1"->[[T "afrikanische"]] () 	# 3.571428571428571e-2
"APPRART_1"->[[T "im"]] () 	# 0.6666666666666666
"APPRART_1"->[[T "ins"]] () 	# 0.3333333333333333
"$,_1"->[[T ","]] () 	# 1.0
"$._1"->[[T "."]] () 	# 1.0
"CS_2"->[[Var 0 0], [Var 1 0]] ("S_1", "S_1") 	# 0.5
"CS_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("S_1", "KON_1", "S_1") 	# 0.5
"PPER_1"->[[T "Sie"]] () 	# 0.16666666666666666
"PPER_1"->[[T "ihnen"]] () 	# 0.16666666666666666
"PPER_1"->[[T "sie"]] () 	# 0.5
"PPER_1"->[[T "Es"]] () 	# 0.16666666666666666
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "KON_1", "NN_1") 	# 0.2857142857142857
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "KON_1", "NN_1") 	# 0.5714285714285714
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("MPN_1", "KON_1", "MPN_1") 	# 0.14285714285714285
"KON_1"->[[T "und"]] () 	# 0.8666666666666667
"KON_1"->[[T "oder"]] () 	# 6.666666666666667e-2
"KON_1"->[[T "sondern"]] () 	# 6.666666666666667e-2
"PTKVZ_1"->[[T "ein"]] () 	# 1.0
"PPOSAT_1"->[[T "ihre"]] () 	# 0.25
"PPOSAT_1"->[[T "seinen"]] () 	# 0.25
"PPOSAT_1"->[[T "seinem"]] () 	# 0.25
"PPOSAT_1"->[[T "Ihre"]] () 	# 0.25
"VVIZU_1"->[[T "auszureizen"]] () 	# 1.0
"CS_5"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 1 1], [Var 1 2]] ("S_2", "S_3") 	# 0.5
"CS_5"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("S_3", "S_1", "KON_1", "S_2") 	# 0.5
"S_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0, Var 1 2]] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0, Var 3 0]] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("CNP_3", "VVFIN_1", "PP_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("NP_2", "VAFIN_1", "VP_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 2 1], [Var 2 2]] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1") 	# 0.14285714285714285
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2, Var 2 0]] ("PRELS_1", "VP_3", "VAFIN_1") 	# 0.14285714285714285
"VP_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0]] ("PP_1", "NP_2", "PP_1", "VVPP_1") 	# 0.3333333333333333
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("CNP_3", "VZ_1") 	# 0.3333333333333333
"VP_3"->[[Var 0 0], [Var 0 1], [Var 1 0]] ("NP_2", "VAINF_1") 	# 0.3333333333333333
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1") 	# 0.5
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1") 	# 0.5
"VZ_1"->[[Var 0 0, Var 1 0]] ("PTKZU_1", "VVINF_1") 	# 1.0
"PTKZU_1"->[[T "zu"]] () 	# 1.0
"PTKNEG_1"->[[T "nicht"]] () 	# 1.0
"VAFIN_1"->[[T "sind"]] () 	# 0.2
"VAFIN_1"->[[T "ist"]] () 	# 0.2
"VAFIN_1"->[[T "haben"]] () 	# 0.3
"VAFIN_1"->[[T "wurde"]] () 	# 0.1
"VAFIN_1"->[[T "wäre"]] () 	# 0.1
"VAFIN_1"->[[T "wird"]] () 	# 0.1
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("ADV_1", "PP_2", "VVPP_1") 	# 0.5
"VP_2"->[[Var 0 0, Var 1 0], [Var 0 1]] ("NP_2", "VZ_1") 	# 0.5
"PP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("APPR_1", "NE_1", "NN_1") 	# 0.5
"PP_2"->[[Var 0 0], [Var 1 0]] ("PROAV_1", "VP_1") 	# 0.5
"PROAV_1"->[[T "dazu"]] () 	# 0.5
"PROAV_1"->[[T "daran"]] () 	# 0.5
"VVPP_1"->[[T "übergegangen"]] () 	# 0.16666666666666666
"VVPP_1"->[[T "gesandt"]] () 	# 0.16666666666666666
"VVPP_1"->[[T "überschüttet"]] () 	# 0.16666666666666666
"VVPP_1"->[[T "gekommen"]] () 	# 0.16666666666666666
"VVPP_1"->[[T "gerufen"]] () 	# 0.16666666666666666
"VVPP_1"->[[T "Bevorzugt"]] () 	# 0.16666666666666666
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ART_1", "NN_1", "S_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ART_1", "NN_1", "MPN_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "VP_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJA_1", "NN_1", "S_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "S_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0], [Var 1 0]] ("PIAT_1", "NN_1") 	# 0.14285714285714285
"NP_2"->[[Var 0 0], [Var 1 0]] ("NE_1", "AP_1") 	# 0.14285714285714285
"KOUS_1"->[[T "ob"]] () 	# 0.25
"KOUS_1"->[[T "daß"]] () 	# 0.5
"KOUS_1"->[[T "nachdem"]] () 	# 0.25
"ADJD_1"->[[T "gefällig"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "Schade"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "Selten"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "aufgeschlossen"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "unbedingt"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "akademisch"]] () 	# 0.14285714285714285
"ADJD_1"->[[T "verfügbar"]] () 	# 0.14285714285714285
"PIAT_1"->[[T "keine"]] () 	# 0.3333333333333333
"PIAT_1"->[[T "etwas"]] () 	# 0.3333333333333333
"PIAT_1"->[[T "Kein"]] () 	# 0.3333333333333333
"CVP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("VP_3", "KON_1", "VP_1") 	# 1.0
"VAINF_1"->[[T "sein"]] () 	# 1.0
"$(_1"->[[T "-"]] () 	# 6.25e-2
"$(_1"->[[T "\""]] () 	# 0.75
"$(_1"->[[T "'"]] () 	# 6.25e-2
"$(_1"->[[T "("]] () 	# 6.25e-2
"$(_1"->[[T ")"]] () 	# 6.25e-2
"PIS_1"->[[T "jemand"]] () 	# 1.0
"PDAT_1"->[[T "diese"]] () 	# 1.0
"PRF_1"->[[T "sich"]] () 	# 1.0
"CS_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("S_3", "KON_1", "S_1") 	# 1.0
"ISU_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "APPR_1", "NN_1") 	# 1.0
"MPN_1"->[[Var 0 0, Var 1 0]] ("NE_1", "NE_1") 	# 0.7
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "NE_1", "NE_1") 	# 0.2
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NE_1", "NE_1", "NE_1", "NE_1") 	# 0.1
"NE_1"->[[T "Philip"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Glass"]] () 	# 0.15151515151515152
"NE_1"->[[T "Kurt"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Munkacsi"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Rory"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Johnston"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Euphorbia"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Philips"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Classics"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Point"]] () 	# 6.060606060606061e-2
"NE_1"->[[T "Music"]] () 	# 6.060606060606061e-2
"NE_1"->[[T "Mapa"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Uakti"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Marco"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Antonio"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Guimaraes"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Paulo"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Sergio"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Santos"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Artur"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Andres"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Decio"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "de"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Souza"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Ramos"]] () 	# 3.0303030303030304e-2
"NE_1"->[[T "Brasilien"]] () 	# 6.060606060606061e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "CARD_1") 	# 0.25
"AP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "ADV_1", "ADV_1", "ADJD_1") 	# 0.25
"AP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "CNP_1") 	# 0.25
"AP_1"->[[Var 0 0, Var 1 0]] ("PTKNEG_1", "ADJD_1") 	# 0.25
"S_4"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("NP_1", "ADV_1", "S_3") 	# 0.3333333333333333
"S_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("PP_1", "VVFIN_1", "NE_1", "NP_4") 	# 0.3333333333333333
"S_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("NE_1", "VVFIN_1", "PP_1", "NP_4") 	# 0.3333333333333333
"CARD_1"->[[T "acht"]] () 	# 0.5
"CARD_1"->[[T "drei"]] () 	# 0.5
"NP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1]] ("ART_1", "NN_1", "VP_2") 	# 0.5
"NP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 3 1]] ("ART_1", "NN_1", "NE_1", "S_2") 	# 0.5
"PRELS_1"->[[T "die"]] () 	# 0.6666666666666666
"PRELS_1"->[[T "das"]] () 	# 0.3333333333333333
"NP_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("ADV_1", "ART_1", "NN_1", "VP_4") 	# 0.5
"NP_4"->[[Var 0 0], [Var 1 0], [Var 1 1], [Var 1 2]] ("NE_1", "S_3") 	# 0.5
"VP_4"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0]] ("NN_1", "ADJD_1", "VZ_1", "VP_1") 	# 1.0
"KOUI_1"->[[T "anstatt"]] () 	# 1.0
"S_6"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4]] ("MPN_1", "VVFIN_1", "PP_5") 	# 1.0
"PP_5"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("APPR_1", "NE_1", "NP_3") 	# 1.0
"VVIMP_1"->[[T "sprich"]] () 	# 1.0
"FM_1"->[[T "Wa-ketschi"]] () 	# 1.0
"CAP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "KON_1", "ADJA_1") 	# 1.0
