"ADJD" ["ADJD_1"]
"APPR" ["APPR_1"]
"$." ["$._1"]
"CVP" ["CVP_3"]
"VAFIN" ["VAFIN_1"]
"NP" ["NP_2", "NP_1"]
"PP" ["PP_1", "PP_2"]
"APPRART" ["APPRART_1"]
"PTKZU" ["PTKZU_1"]
"PTKNEG" ["PTKNEG_1"]
"VVFIN" ["VVFIN_1"]
"PIDAT" ["PIDAT_1"]
"PIAT" ["PIAT_1"]
"VVINF" ["VVINF_1"]
"ADJA" ["ADJA_1"]
"VVPP" ["VVPP_1"]
"CS" ["CS_5", "CS_2"]
"PTKVZ" ["PTKVZ_1"]
"CNP" ["CNP_1", "CNP_3"]
"KOUS" ["KOUS_1"]
"VAINF" ["VAINF_1"]
"VVIZU" ["VVIZU_1"]
"NN" ["NN_1"]
"PIS" ["PIS_1"]
"ART" ["ART_1"]
"VMFIN" ["VMFIN_1"]
"S" ["S_2", "S_3", "S_1"]
"VP" ["VP_1", "VP_2", "VP_3"]
"PROAV" ["PROAV_1"]
"ADV" ["ADV_1"]
"\949" ["\949"]
"KON" ["KON_1"]
"PPER" ["PPER_1"]
"$(" ["$(_1"]
"PPOSAT" ["PPOSAT_1"]
"VZ" ["VZ_1"]
"$," ["$,_1"]
