initial: ["\949"]

"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$,_1", "$._1") 	# 0.4
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("CS_2", "$,_1", "$._1") 	# 0.2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 0.2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 0.2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1") 	# 0.25
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1]] ("VAFIN_1", "VP_2") 	# 0.25
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 0 1]] ("NP_2", "VVFIN_1", "ADV_1", "NP_1") 	# 0.25
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJD_1", "ADV_1", "S_1") 	# 0.25
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VMFIN_1", "NP_1", "ADV_1", "VP_1") 	# 0.16666666666666666
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "VP_1") 	# 0.16666666666666666
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPER_1", "VVFIN_1", "NP_1") 	# 0.16666666666666666
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1") 	# 0.16666666666666666
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1") 	# 0.16666666666666666
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1") 	# 0.16666666666666666
"VMFIN_1"->[[T "Mögen"]] () 	# 0.3333333333333333
"VMFIN_1"->[[T "muß"]] () 	# 0.3333333333333333
"VMFIN_1"->[[T "kann"]] () 	# 0.3333333333333333
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "NP_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIDAT_1", "NN_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIS_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "NN_1") 	# 0.3333333333333333
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NN_1", "NP_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "ADJA_1", "NN_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "NN_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PPOSAT_1", "NN_1") 	# 8.333333333333333e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIAT_1", "NN_1") 	# 8.333333333333333e-2
"NN_1"->[[T "Puristen"]] () 	# 5.0e-2
"NN_1"->[[T "Musikbereiche"]] () 	# 5.0e-2
"NN_1"->[[T "Nase"]] () 	# 5.0e-2
"NN_1"->[[T "Zukunft"]] () 	# 5.0e-2
"NN_1"->[[T "Musik"]] () 	# 0.1
"NN_1"->[[T "Komponisten"]] () 	# 5.0e-2
"NN_1"->[[T "Crossover-Stil"]] () 	# 5.0e-2
"NN_1"->[[T "Verbindungen"]] () 	# 5.0e-2
"NN_1"->[[T "Risiken"]] () 	# 5.0e-2
"NN_1"->[[T "Möglichkeiten"]] () 	# 5.0e-2
"NN_1"->[[T "Folklore"]] () 	# 5.0e-2
"NN_1"->[[T "Rock"]] () 	# 5.0e-2
"NN_1"->[[T "Klassik"]] () 	# 5.0e-2
"NN_1"->[[T "Jazz"]] () 	# 5.0e-2
"NN_1"->[[T "Elektronik"]] () 	# 5.0e-2
"NN_1"->[[T "Instrumente"]] () 	# 5.0e-2
"NN_1"->[[T "Rolle"]] () 	# 5.0e-2
"NN_1"->[[T "Neues"]] () 	# 5.0e-2
"NN_1"->[[T "Handschrift"]] () 	# 5.0e-2
"PIDAT_1"->[[T "aller"]] () 	# 0.5
"PIDAT_1"->[[T "viele"]] () 	# 0.5
"ADV_1"->[[T "auch"]] () 	# 0.14285714285714285
"ADV_1"->[[T "sogar"]] () 	# 0.14285714285714285
"ADV_1"->[[T "selbst"]] () 	# 0.14285714285714285
"ADV_1"->[[T "eben"]] () 	# 0.14285714285714285
"ADV_1"->[[T "nur"]] () 	# 0.14285714285714285
"ADV_1"->[[T "jedoch"]] () 	# 0.14285714285714285
"ADV_1"->[[T "kaum"]] () 	# 0.14285714285714285
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVINF_1") 	# 0.4
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVIZU_1") 	# 0.2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "ADV_1", "VZ_1") 	# 0.2
"VP_1"->[[Var 0 0, Var 1 0]] ("PROAV_1", "VVINF_1") 	# 0.2
"ART_1"->[[T "die"]] () 	# 0.6666666666666666
"ART_1"->[[T "der"]] () 	# 0.16666666666666666
"ART_1"->[[T "eine"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "rümpfen"]] () 	# 0.2
"VVINF_1"->[[T "vermischen"]] () 	# 0.2
"VVINF_1"->[[T "bauen"]] () 	# 0.2
"VVINF_1"->[[T "aufweisen"]] () 	# 0.2
"VVINF_1"->[[T "teilhaben"]] () 	# 0.2
"VVFIN_1"->[[T "liegt"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "gehen"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "versuchen"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "reicht"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "nutzen"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "spielt"]] () 	# 0.16666666666666666
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1") 	# 0.5
"PP_1"->[[Var 0 0, Var 1 0]] ("APPRART_1", "NN_1") 	# 0.5
"APPR_1"->[[T "für"]] () 	# 1.0
"ADJA_1"->[[T "junge"]] () 	# 0.3333333333333333
"ADJA_1"->[[T "gewagte"]] () 	# 0.3333333333333333
"ADJA_1"->[[T "eigene"]] () 	# 0.3333333333333333
"APPRART_1"->[[T "im"]] () 	# 1.0
"$,_1"->[[T ","]] () 	# 1.0
"$._1"->[[T "."]] () 	# 1.0
"CS_2"->[[Var 0 0], [Var 1 0]] ("S_1", "S_1") 	# 1.0
"PPER_1"->[[T "Sie"]] () 	# 0.2
"PPER_1"->[[T "ihnen"]] () 	# 0.2
"PPER_1"->[[T "sie"]] () 	# 0.4
"PPER_1"->[[T "Es"]] () 	# 0.2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "KON_1", "NN_1") 	# 1.0
"KON_1"->[[T "und"]] () 	# 1.0
"PTKVZ_1"->[[T "ein"]] () 	# 1.0
"PPOSAT_1"->[[T "ihre"]] () 	# 1.0
"VVIZU_1"->[[T "auszureizen"]] () 	# 1.0
"CS_5"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 1 1], [Var 1 2]] ("S_2", "S_3") 	# 0.5
"CS_5"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("S_3", "S_1", "KON_1", "S_2") 	# 0.5
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0, Var 1 2]] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1") 	# 0.5
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0, Var 3 0]] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1") 	# 0.5
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("CNP_3", "VZ_1") 	# 0.5
"VP_3"->[[Var 0 0], [Var 0 1], [Var 1 0]] ("NP_2", "VAINF_1") 	# 0.5
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1") 	# 1.0
"VZ_1"->[[Var 0 0, Var 1 0]] ("PTKZU_1", "VVINF_1") 	# 1.0
"PTKZU_1"->[[T "zu"]] () 	# 1.0
"PTKNEG_1"->[[T "nicht"]] () 	# 1.0
"VAFIN_1"->[[T "sind"]] () 	# 0.5
"VAFIN_1"->[[T "ist"]] () 	# 0.5
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("ADV_1", "PP_2", "VVPP_1") 	# 1.0
"PP_2"->[[Var 0 0], [Var 1 0]] ("PROAV_1", "VP_1") 	# 1.0
"PROAV_1"->[[T "dazu"]] () 	# 0.5
"PROAV_1"->[[T "daran"]] () 	# 0.5
"VVPP_1"->[[T "übergegangen"]] () 	# 1.0
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "S_1") 	# 0.5
"NP_2"->[[Var 0 0], [Var 1 0]] ("PIAT_1", "NN_1") 	# 0.5
"KOUS_1"->[[T "ob"]] () 	# 0.5
"KOUS_1"->[[T "daß"]] () 	# 0.5
"ADJD_1"->[[T "gefällig"]] () 	# 0.5
"ADJD_1"->[[T "Schade"]] () 	# 0.5
"PIAT_1"->[[T "keine"]] () 	# 0.5
"PIAT_1"->[[T "etwas"]] () 	# 0.5
"CVP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("VP_3", "KON_1", "VP_1") 	# 1.0
"VAINF_1"->[[T "sein"]] () 	# 1.0
"$(_1"->[[T "-"]] () 	# 0.3333333333333333
"$(_1"->[[T "\""]] () 	# 0.6666666666666666
"PIS_1"->[[T "jemand"]] () 	# 1.0
