"ADV" ["ADV_1"]
"CVP" ["CVP_3"]
"ART" ["ART_1"]
"PPO" ["PPOSAT_1"]
"S" ["S_2", "S_3", "S_1"]
"PI" ["PIAT_1", "PIS_1", "PIDAT_1"]
"N" ["NP_2", "NP_1", "NN_1"]
"PROAV" ["PROAV_1"]
"PTK" ["PTKNEG_1", "PTKVZ_1", "PTKZU_1"]
"\949" ["\949"]
"V" ["VP_1", "VVFIN_1", "VP_2", "VZ_1", "VAINF_1", "VVINF_1", "VVPP_1", "VP_3", "VVIZU_1", "VMFIN_1", "VAFIN_1"]
"PPER" ["PPER_1"]
"$," ["$,_1"]
"$." ["$._1"]
"$(" ["$(_1"]
"PP" ["PP_1", "PP_2"]
"CS" ["CS_5", "CS_2"]
"KO" ["KON_1", "KOUS_1"]
"CNP" ["CNP_1", "CNP_3"]
"ADJ" ["ADJA_1", "ADJD_1"]
"AP" ["APPR_1", "APPRART_1"]
