initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 1.0
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 1.0
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 1.0
"VMFIN_1" → ["\"M\\246gen\""] ()	# 1.0
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 0.2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 0.2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.4
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 0.2
"NN_1" → ["\"Puristen\""] ()	# 0.14285714285714285
"NN_1" → ["\"Musikbereiche\""] ()	# 0.14285714285714285
"NN_1" → ["\"Nase\""] ()	# 0.14285714285714285
"NN_1" → ["\"Zukunft\""] ()	# 0.14285714285714285
"NN_1" → ["\"Musik\""] ()	# 0.14285714285714285
"NN_1" → ["\"Komponisten\""] ()	# 0.14285714285714285
"NN_1" → ["\"Crossover-Stil\""] ()	# 0.14285714285714285
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 1.0
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 1.0
"ART_1" → ["\"die\""] ()	# 0.6666666666666666
"ART_1" → ["\"der\""] ()	# 0.3333333333333333
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 1.0
"VVFIN_1" → ["\"liegt\""] ()	# 1.0
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 0.5
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.5
"APPR_1" → ["\"f\\252r\""] ()	# 1.0
"ADJA_1" → ["\"junge\""] ()	# 1.0
"APPRART_1" → ["\"im\""] ()	# 1.0
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 1.0
