initial: ["\949"]

"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$,_1", "$._1") 	# 0.15
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$._1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0]] ("S_1", "$._1") 	# 0.24
"\949"->[[Var 0 0]] ("NP_1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0]] ("NP_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0]] ("PP_1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("CS_2", "$,_1", "$._1") 	# 4.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 2.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 4 0, Var 0 3, Var 5 0, Var 0 4, Var 6 0]] ("CS_5", "$,_1", "$(_1", "$(_1", "$,_1", "$._1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("S_3", "$,_1", "$,_1", "$._1") 	# 4.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 4 0]] ("S_3", "$,_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("S_3", "$._1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 0 1, Var 3 0, Var 0 2, Var 4 0]] ("S_3", "$._1", "$(_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("S_3", "$(_1", "$(_1", "$._1") 	# 6.0e-2
"\949"->[[Var 0 0, Var 1 0]] ("ADJD_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 1 1, Var 4 0, Var 5 0, Var 6 0, Var 7 0, Var 8 0, Var 1 2, Var 9 0, Var 1 3, Var 10 0, Var 11 0]] ("$(_1", "S_4", "$(_1", "$,_1", "$,_1", "$(_1", "$._1", "$._1", "$._1", "$,_1", "$._1", "$(_1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 1 1, Var 3 0, Var 4 0, Var 1 2, Var 5 0, Var 6 0, Var 1 3, Var 7 0, Var 1 4, Var 8 0, Var 1 5, Var 9 0]] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 1 1, Var 3 0, Var 1 2, Var 4 0, Var 1 3, Var 5 0, Var 1 4, Var 6 0, Var 1 5, Var 7 0, Var 8 0, Var 9 0]] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("CS_3", "$,_1", "$,_1", "$._1") 	# 4.0e-2
"\949"->[[Var 0 0]] ("MPN_1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0, Var 6 0]] ("NE_1", "$._1", "$(_1", "NE_1", "$(_1", "MPN_1", "PP_1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$,_1", "$,_1", "$,_1", "$._1") 	# 3.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$,_1", "$(_1", "$(_1", "$._1") 	# 2.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 0 1, Var 3 0, Var 0 2, Var 4 0, Var 0 3, Var 5 0]] ("S_4", "$._1", "$(_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 3 0, Var 0 2, Var 4 0, Var 0 3, Var 5 0]] ("S_4", "$(_1", "$(_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("S_4", "$(_1", "$(_1", "$,_1", "$._1") 	# 2.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 4 0, Var 0 3, Var 5 0, Var 0 4, Var 6 0, Var 0 5, Var 7 0]] ("S_6", "$,_1", "$(_1", "$._1", "$(_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0]] ("S_6", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0]] ("CS_1", "$._1") 	# 3.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("CS_4", "$,_1", "$,_1", "$,_1", "$._1") 	# 2.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0]] ("CS_4", "$(_1", "$(_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0, Var 0 6, Var 7 0, Var 8 0, Var 0 7, Var 9 0, Var 0 8, Var 10 0]] ("S_9", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0, Var 0 6, Var 7 0, Var 0 7, Var 8 0, Var 9 0, Var 0 8, Var 10 0]] ("S_9", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$._1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0, Var 0 6, Var 7 0, Var 8 0, Var 0 7, Var 9 0, Var 0 8, Var 10 0]] ("S_9", "$(_1", "$(_1", "$,_1", "$,_1", "$,_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 3 0, Var 0 2, Var 4 0, Var 0 3, Var 5 0, Var 6 0, Var 0 4, Var 7 0, Var 0 5, Var 8 0, Var 0 6, Var 9 0, Var 0 7, Var 10 0, Var 0 8, Var 11 0]] ("S_9", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$,_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("S_5", "$(_1", "$(_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0, Var 0 6, Var 7 0, Var 0 7, Var 8 0, Var 0 8, Var 9 0, Var 0 9, Var 10 0, Var 0 10, Var 11 0, Var 0 11, Var 12 0, Var 0 12, Var 13 0]] ("S_13", "$(_1", "$(_1", "$._1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 2 0, Var 0 1, Var 3 0, Var 0 2, Var 4 0, Var 0 3, Var 5 0, Var 0 4, Var 6 0, Var 0 5, Var 7 0]] ("CS_6", "$,_1", "$(_1", "$(_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 1.0e-2
"\949"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0, Var 0 5, Var 6 0]] ("CS_6", "$(_1", "$,_1", "$,_1", "$(_1", "$,_1", "$._1") 	# 1.0e-2
"S_2"->[[Var 0 0], [Var 0 1, Var 1 0, Var 2 0]] ("S_2", "VVFIN_1", "PTKVZ_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("S_1", "VMFIN_1", "VP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("S_1", "VVFIN_1", "PPER_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0, Var 6 0]] ("S_1", "VVFIN_1", "PPER_1", "ADV_1", "ADV_1", "NP_1", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("VMFIN_1", "ADJD_1", "PIS_1", "VP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("NP_1", "VVFIN_1", "S_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 4 1]] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("NP_1", "VAFIN_1", "AP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 4 0, Var 5 0]] ("ADV_1", "VVFIN_1", "MPN_1", "PP_1", "NP_1", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 5 0]] ("ADV_1", "KOUS_1", "PIS_1", "PP_1", "VVFIN_1", "S_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("VP_1", "VVFIN_1", "NE_1", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("PP_1", "PP_1", "VVFIN_1", "S_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("PPER_1", "VMFIN_1", "VP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("KON_1", "S_1", "VVFIN_1", "NP_1", "AP_1", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1]] ("VAFIN_1", "VP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1]] ("VAFIN_1", "NP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("VVPP_1", "VAFIN_1", "NP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 0 1]] ("NP_2", "VVFIN_1", "ADV_1", "NP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 4 1]] ("KOUS_1", "VAFIN_1", "PPER_1", "ADV_1", "AVP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1, Var 2 0, Var 3 0, Var 4 0]] ("KOUS_1", "NP_2", "NP_1", "PP_1", "VVFIN_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJD_1", "ADV_1", "S_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 3 1]] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 0 1], [Var 0 2]] ("CVP_3", "VAFIN_1", "PPER_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("MPN_1", "VAFIN_1", "VP_2") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 0 1], [Var 0 2]] ("NP_3", "VVFIN_1", "PRF_1", "PP_1", "ADV_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("PRELS_1", "VP_1", "VAFIN_1", "CNP_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("PRELS_1", "VP_2", "VAFIN_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0]] ("VVIMP_1", "FM_1") 	# 3.333333333333333e-2
"S_2"->[[Var 0 0], [Var 1 0]] ("PTKANT_1", "ADV_1") 	# 3.333333333333333e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VMFIN_1", "NP_1", "ADV_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0]] ("NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VMFIN_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VMFIN_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VVFIN_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VVFIN_1", "NP_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VVFIN_1", "PPER_1", "AP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VVFIN_1", "ADJD_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "NP_1") 	# 3.9473684210526314e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VAFIN_1", "ADV_1", "CAP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "VP_1") 	# 3.9473684210526314e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VAFIN_1", "PP_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NP_1", "VAFIN_1", "PROAV_1", "NP_1") 	# 2.631578947368421e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "AP_1") 	# 2.631578947368421e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 1 1]] ("NP_1", "VP_2", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("NP_1", "CARD_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "VMFIN_1", "NE_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "VVFIN_1", "NP_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "VVFIN_1", "PPER_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("VVFIN_1", "NP_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("VVFIN_1", "NP_1", "VVINF_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VVFIN_1", "PP_1", "ADV_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "PPER_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "VVFIN_1", "PPER_1", "NN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("PP_1", "VVFIN_1", "PPER_1", "PTKVZ_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("PP_1", "VVFIN_1", "PRF_1", "NE_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "VVFIN_1", "NE_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("PPER_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPER_1", "VVFIN_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPER_1", "VAFIN_1", "VP_1") 	# 3.9473684210526314e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KON_1", "ADV_1", "VVFIN_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VAFIN_1", "ADV_1", "NP_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VAFIN_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VAFIN_1", "AP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("VP_2", "PPER_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 0 1]] ("VP_2", "VAFIN_1", "PPER_1") 	# 2.631578947368421e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("PROAV_1", "VVFIN_1", "NP_1", "ADV_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PROAV_1", "VVFIN_1", "PPER_1", "NP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 0 1]] ("NP_2", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1") 	# 2.631578947368421e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VZ_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "ADV_1", "NP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("KOUS_1", "PP_1", "ADV_1", "AVP_1", "NP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("KOUS_1", "PPER_1", "ADV_1", "PTKNEG_1", "NP_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("KOUS_1", "PDS_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("MPN_1", "VVFIN_1", "PTKNEG_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NE_1", "VAFIN_1", "ADV_1", "ADJD_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "VAFIN_1", "VP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "NP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "VP_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "PP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("PRELS_1", "PPER_1", "ADV_1", "ADV_1", "PP_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "CNP_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PRELS_1", "PIS_1", "PP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRELS_1", "AP_1", "VAFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0]] ("VVIMP_1", "ADV_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PDS_1", "VAFIN_1", "PP_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("PWAV_1", "PPER_1", "NP_1", "NP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PWS_1", "PPER_1", "PP_1", "VVFIN_1") 	# 1.3157894736842105e-2
"VMFIN_1"->[[T "Mögen"]] () 	# 0.1
"VMFIN_1"->[[T "muß"]] () 	# 0.2
"VMFIN_1"->[[T "kann"]] () 	# 0.1
"VMFIN_1"->[[T "möchte"]] () 	# 0.2
"VMFIN_1"->[[T "wollte"]] () 	# 0.2
"VMFIN_1"->[[T "darf"]] () 	# 0.1
"VMFIN_1"->[[T "Soll"]] () 	# 0.1
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "NP_1") 	# 1.5873015873015872e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "PP_1") 	# 2.3809523809523808e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "CARD_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("PIDAT_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "ART_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "ART_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "PIAT_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIS_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "MPN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "NE_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "CAP_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "NN_1") 	# 0.23015873015873015
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NN_1", "NP_1") 	# 3.968253968253968e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NN_1", "PP_1") 	# 2.3809523809523808e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "ADJA_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "ADJA_1", "NN_1") 	# 0.1746031746031746
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "PP_1") 	# 2.3809523809523808e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "CNP_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "MPN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "NE_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NE_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "AP_1", "NN_1") 	# 2.3809523809523808e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "PIAT_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("PP_1", "MPN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "NN_1") 	# 7.142857142857142e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "NN_1", "NP_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "NN_1", "PP_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADJA_1", "CARD_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("PPOSAT_1", "NN_1") 	# 5.555555555555555e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPOSAT_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJD_1", "ART_1", "NE_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "MPN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("PIAT_1", "NN_1") 	# 3.968253968253968e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PDAT_1", "ADJA_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("NE_1", "NN_1") 	# 1.5873015873015872e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("NE_1", "ADV_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "ADJA_1", "NN_1") 	# 1.5873015873015872e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("AP_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("AP_1", "NN_1", "PP_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("CAP_1", "NN_1") 	# 7.936507936507936e-3
"NP_1"->[[Var 0 0, Var 1 0]] ("KOKOM_1", "NN_1") 	# 7.936507936507936e-3
"NN_1"->[[T "Puristen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Musikbereiche"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Nase"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zukunft"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Musik"]] () 	# 4.482758620689655e-2
"NN_1"->[[T "Komponisten"]] () 	# 1.3793103448275862e-2
"NN_1"->[[T "Crossover-Stil"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Verbindungen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Risiken"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Möglichkeiten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Folklore"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Rock"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Klassik"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Jazz"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Elektronik"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Instrumente"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Rolle"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Neues"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Handschrift"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Forum"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Publikum"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Konzerten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Festivals"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Plattenfirmen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Risiko"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Arbeiten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Veröffentlichung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Künstler"]] () 	# 1.0344827586206896e-2
"NN_1"->[[T "Tonband"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Companys"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kollegen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Rat"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Unterstützung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Tourneen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kassetten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Tonbändern"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Talente"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kontinente"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Einflüsse"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Stil"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Wunder"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Jahren"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Idee"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Label"]] () 	# 1.0344827586206896e-2
"NN_1"->[[T "Sinne"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zusammenarbeit"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Leben"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Möglichkeit"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Bewertung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Anerkennung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Hunderte"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Bändern"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Besitz"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Veröffentlichungen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Spannbreite"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Quartetts"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Musikstudium"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Klänge"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Spielfreude"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Experimentierlust"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Elemente"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Akzente"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Teil"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Note"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Werk"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Motive"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Hang"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kindlichkeit"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Melodien"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Naivität"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Version"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Tode"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Avantgarde-Oper"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Äquivalent"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Literatur"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Geschichte"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Anfang"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Ende"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Impressionen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Anhänger"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Auftragswerk"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Festival"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Verbindung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Erfahrung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ex-Army-Typ"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Air-Force"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Camp"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Armeestiefel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Betroffener"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Thema"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Brief"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Oper"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Sampeln"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Klängen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Geräuschen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Arbeitsgrundlage"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Mischung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Rockoper"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Theaterstück"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Mitteln"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Theaters"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Toncollage"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Klavier"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zirpen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Rockmusik"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Autos"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Vogelgezwitscher"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Sirenen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "O-Tönen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Fernseher"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zeichtrickfilme"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Stimmung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Schattenseite"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Blumenkinder"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Passagen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Flower-Power"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Stück"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Horror"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Typen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Staatsanwalt"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Schauspieler"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Komponist"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Musiker"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Auszügen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Male"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Morde"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Lied"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Wand"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Opfer"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zusammenhang"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Mörder"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Psychopath"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Worte"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Untersuchung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Themas"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Charaktere"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Familie"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Repräsentanten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Archetypen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Tragödie"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Versuch"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Theater"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Opern"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Werke"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kolonalismus"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Fortführung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Bestrebens"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Quartet"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Streicher-Paradiesvögel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Besondere"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Styling"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Hype"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Haargel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Weichen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Brücken"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Jazz-Fans"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Interpretationen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "B."]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kosten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Avantgarde"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Zugang"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Box"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Schaffen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "CDs"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Stücke"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Repertoir"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ensemble"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Langweile"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Credo"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Aufgabe"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Hingabe"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ideen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kontext"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Jahrgang"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Streichern"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Instrumentierung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Interpreten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Bereicherung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Hörer"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Bann"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Einsätze"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kronos-Quartetts"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Arrangements"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Streicher"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Vordergrund"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Mai"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Strenge"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ausstrahlung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Würde"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Spiellust"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Aufnahme"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Lebendigkeit"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Material"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Glücksgriff"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Messe"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ruhm"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Vater"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Sohn"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Bearbeitung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Pop-Elementen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Produktion"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ethno-Trend"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ursprünglichkeit"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Weg"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Plattenfirma"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "CD"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Turmbau"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kabel"]] () 	# 1.3793103448275862e-2
"NN_1"->[[T "Kabelfernsehen"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Haus"]] () 	# 1.0344827586206896e-2
"NN_1"->[[T "Nabel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Welt"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Abnabelung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ankabelung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kinderspiel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Vorgarten"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Keller"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Schornstein"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Sender"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Auswahl"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Sekunden"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kanäle"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Interessantes"]] () 	# 6.896551724137931e-3
"NN_1"->[[T "Bekannter"]] () 	# 1.0344827586206896e-2
"NN_1"->[[T "Sekunde"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Kanal"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Werbung"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Spot"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Halbminüter"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Waschmittel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Trick-Aufnahmen"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Körnern"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Füße"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Köpfe"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Heer"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Hemd"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Schmutzpartikel"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Fußbälle"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Tor"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Ausdruck"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Mißbehagens"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Dialoge"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Außenstehende"]] () 	# 3.4482758620689655e-3
"NN_1"->[[T "Weiteres"]] () 	# 3.4482758620689655e-3
"PIDAT_1"->[[T "aller"]] () 	# 0.2
"PIDAT_1"->[[T "viele"]] () 	# 0.2
"PIDAT_1"->[[T "solch"]] () 	# 0.2
"PIDAT_1"->[[T "viel"]] () 	# 0.2
"PIDAT_1"->[[T "alle"]] () 	# 0.2
"ADV_1"->[[T "auch"]] () 	# 7.777777777777778e-2
"ADV_1"->[[T "sogar"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "selbst"]] () 	# 3.333333333333333e-2
"ADV_1"->[[T "eben"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "nur"]] () 	# 4.4444444444444446e-2
"ADV_1"->[[T "jedoch"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "kaum"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Schließlich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Auch"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "ohnehin"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "sehr"]] () 	# 4.4444444444444446e-2
"ADV_1"->[[T "also"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "rund"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "Zusammen"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "eher"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "bereits"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "Schon"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "allesamt"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "allein"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "durchaus"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "aber"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "doch"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "nie"]] () 	# 4.4444444444444446e-2
"ADV_1"->[[T "dermaßen"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Allerdings"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "gar"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Selbst"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "vermutlich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "so"]] () 	# 4.4444444444444446e-2
"ADV_1"->[[T "somit"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "weiter"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Dennoch"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "längst"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "schon"]] () 	# 3.333333333333333e-2
"ADV_1"->[[T "immer"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "über"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Diesmal"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Allein"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "noch"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "eigentlich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Nur"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Endlich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "jetzt"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "wenigstens"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "seinerzeit"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "ziemlich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "dort"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "da"]] () 	# 2.2222222222222223e-2
"ADV_1"->[[T "glücklicherweise"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Nun"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "viel"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Noch"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "Neulich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "irgendwo"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "wieder"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "gerade"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "gleich"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "oft"]] () 	# 1.1111111111111112e-2
"ADV_1"->[[T "manchmal"]] () 	# 1.1111111111111112e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVINF_1") 	# 9.67741935483871e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "PP_1", "VZ_1") 	# 9.67741935483871e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVIZU_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VZ_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "ADV_1", "VZ_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NN_1", "PP_1", "ADJD_1", "VZ_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "ADJD_1", "VZ_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "NP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "PP_1", "PP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "ADJD_1", "VVINF_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "ADJD_1", "PP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PP_1", "NN_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "ADV_1", "PP_1", "VZ_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PP_1", "PP_1", "VVPP_1") 	# 6.451612903225806e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("PPER_1", "NP_1", "PP_1", "PP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("PROAV_1", "VVINF_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("VVPP_1", "VAINF_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "VAINF_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PRF_1", "NP_1", "VVINF_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("PRF_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ISU_1", "PP_1", "VVPP_1") 	# 3.225806451612903e-2
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUI_1", "NN_1", "CNP_1", "VZ_1") 	# 3.225806451612903e-2
"ART_1"->[[T "die"]] () 	# 0.26717557251908397
"ART_1"->[[T "der"]] () 	# 0.1450381679389313
"ART_1"->[[T "ein"]] () 	# 7.633587786259542e-2
"ART_1"->[[T "eine"]] () 	# 6.1068702290076333e-2
"ART_1"->[[T "Das"]] () 	# 2.2900763358778626e-2
"ART_1"->[[T "das"]] () 	# 7.633587786259542e-2
"ART_1"->[[T "den"]] () 	# 7.633587786259542e-2
"ART_1"->[[T "einer"]] () 	# 1.5267175572519083e-2
"ART_1"->[[T "dem"]] () 	# 7.633587786259542e-2
"ART_1"->[[T "des"]] () 	# 3.816793893129771e-2
"ART_1"->[[T "Die"]] () 	# 6.870229007633588e-2
"ART_1"->[[T "einem"]] () 	# 1.5267175572519083e-2
"ART_1"->[[T "einen"]] () 	# 2.2900763358778626e-2
"ART_1"->[[T "Der"]] () 	# 2.2900763358778626e-2
"ART_1"->[[T "eines"]] () 	# 7.633587786259542e-3
"ART_1"->[[T "Eine"]] () 	# 7.633587786259542e-3
"VVINF_1"->[[T "rümpfen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "vermischen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "bauen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "aufweisen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "teilhaben"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "verhelfen"]] () 	# 6.896551724137931e-2
"VVINF_1"->[[T "gründen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "machen"]] () 	# 6.896551724137931e-2
"VVINF_1"->[[T "verschaffen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "lassen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "einfließen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "erzählen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "zeigen"]] () 	# 6.896551724137931e-2
"VVINF_1"->[[T "verreißen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "pinseln"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "verbinden"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "stellen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "bemühen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "streichen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "zupfen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "singen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "anschließen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "sagen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "fernsehen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "schauen"]] () 	# 3.4482758620689655e-2
"VVINF_1"->[[T "verstehen"]] () 	# 3.4482758620689655e-2
"VVFIN_1"->[[T "liegt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gehen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "versuchen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "reicht"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "nutzen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "spielt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "nehmen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "wenden"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "bitten"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "produziert"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "entstand"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gründete"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "sieht"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "befinden"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "verdeutlichen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "startet"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "stammen"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "beschränken"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "lassen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "geben"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "besitzt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "bezaubert"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "wirkt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "fiel"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "begnügt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "griff"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "schrieb"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gelang"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "benutzte"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "beschwört"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "verkörpert"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "plünderte"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "lag"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "behauptet"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "befürchtete"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "verurteilt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "findet"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "stimmt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "folgen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "erschien"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "beschäftigt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "stellen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "kamen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "fanden"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gibt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "sehe"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "zurückgeht"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "schlagen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "treten"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "verschmelzen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "beeindruckt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "beginnen"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gewinnt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "gelingt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "zeigt"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "versetzte"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "kommt"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "kriege"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "kam"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "machte"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "denke"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "ging"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "glaube"]] () 	# 2.5974025974025976e-2
"VVFIN_1"->[[T "marschieren"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "wegkicken"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "rief"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "empfand"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "schaltete"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "sagte"]] () 	# 1.2987012987012988e-2
"VVFIN_1"->[[T "ergeben"]] () 	# 1.2987012987012988e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "APPR_1", "CNP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "APPR_1", "PPOSAT_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADV_1", "APPR_1", "NE_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "NN_1") 	# 0.10743801652892562
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "NN_1", "PP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "PIDAT_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "ADV_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ADV_1", "APPR_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ART_1", "NN_1") 	# 0.10743801652892562
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "NN_1", "NP_1") 	# 2.4793388429752067e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "NN_1", "PP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("APPR_1", "ART_1", "NN_1", "PP_1", "PP_1", "PP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "NN_1", "CNP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "ADJA_1", "NN_1") 	# 4.9586776859504134e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("APPR_1", "ART_1", "ADJA_1", "ADJA_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ART_1", "MPN_1") 	# 1.652892561983471e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "AP_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "ADJA_1") 	# 1.652892561983471e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ADJA_1", "NN_1") 	# 4.132231404958678e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ADJA_1", "NN_1", "NP_1") 	# 1.652892561983471e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ADJA_1", "ADJA_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "PPER_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "CNP_1") 	# 7.43801652892562e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "PPOSAT_1", "NN_1") 	# 4.132231404958678e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1") 	# 1.652892561983471e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "PIS_1") 	# 1.652892561983471e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "PDAT_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "PRF_1") 	# 3.305785123966942e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "MPN_1") 	# 3.305785123966942e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "NE_1") 	# 3.305785123966942e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "NE_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("APPR_1", "NE_1", "NE_1", "NN_1", "CARD_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "AP_1", "NN_1") 	# 2.4793388429752067e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "CARD_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0]] ("APPRART_1", "NN_1") 	# 0.1487603305785124
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPRART_1", "NN_1", "APZR_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPRART_1", "ADJA_1", "NN_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPRART_1", "ADJA_1", "NN_1", "NP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPRART_1", "ADJA_1", "NN_1", "PP_1") 	# 8.264462809917356e-3
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PTKNEG_1", "APPR_1", "NN_1") 	# 8.264462809917356e-3
"APPR_1"->[[T "für"]] () 	# 5.6451612903225805e-2
"APPR_1"->[[T "zu"]] () 	# 0.10483870967741936
"APPR_1"->[[T "bei"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "auf"]] () 	# 8.064516129032258e-2
"APPR_1"->[[T "nach"]] () 	# 3.225806451612903e-2
"APPR_1"->[[T "an"]] () 	# 6.451612903225806e-2
"APPR_1"->[[T "um"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "mit"]] () 	# 0.12903225806451613
"APPR_1"->[[T "ohne"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "vor"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "in"]] () 	# 0.11290322580645161
"APPR_1"->[[T "von"]] () 	# 8.870967741935484e-2
"APPR_1"->[[T "aus"]] () 	# 4.838709677419355e-2
"APPR_1"->[[T "hinter"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "In"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "Als"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "Neben"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "Mit"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "als"]] () 	# 2.4193548387096774e-2
"APPR_1"->[[T "Für"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "durch"]] () 	# 3.225806451612903e-2
"APPR_1"->[[T "über"]] () 	# 3.225806451612903e-2
"APPR_1"->[[T "Vor"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "Auf"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "u."]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "bis"]] () 	# 8.064516129032258e-3
"APPR_1"->[[T "Von"]] () 	# 1.6129032258064516e-2
"APPR_1"->[[T "pro"]] () 	# 8.064516129032258e-3
"ADJA_1"->[[T "junge"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "gewagte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "eigene"]] () 	# 2.9411764705882353e-2
"ADJA_1"->[[T "einzige"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "interessierte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "großen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "finanzielle"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "einzelnen"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "verschiedenen"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "berühmte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "weltweiten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "neue"]] () 	# 2.9411764705882353e-2
"ADJA_1"->[[T "indischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "eigenen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "klassische"]] () 	# 2.9411764705882353e-2
"ADJA_1"->[[T "weitesten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "progressive"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "neuen"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "künstlerische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "ersten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "unbegrenzte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "abgeschlossenes"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "minimalistischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "voller"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "folkloristischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "asiatische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "afrikanische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "erklingenden"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "ironische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "starken"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "percussive"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "genudelten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "musikalische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "düster-ironischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "szenischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "durchgeknallten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "religiöses"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "wütenden"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "wichtigste"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "faszinierend-alptraumartige"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "minimalistischem"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "vorüberfahrenden"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "unheimliche"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "flotteren"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "ganze"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "reinen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "kaputter"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "27jährige"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "wiederholte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "ermordeten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "sarkastischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "grausamer"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "griechischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "erfolgreicher"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "weitere"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "französischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "konsequente"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "klassischer"]] () 	# 1.96078431372549e-2
"ADJA_1"->[[T "ausgekochte"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "geschäftstüchtige"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "exzentrischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "traditioneller"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "kurzem"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "a."]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "unerschrockene"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "völliger"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "kühne"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "kühnen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "afrikanischen"]] () 	# 4.9019607843137254e-2
"ADJA_1"->[[T "älteste"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "jüngste"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "zusätzliche"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "überraschten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "virtuosen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "hoher"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "überschäumende"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "kongolianische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "weltweitem"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "netten"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "krampfigen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "seelenlose"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "reinste"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "militaristische"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "ironischen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "anderen"]] () 	# 9.80392156862745e-3
"ADJA_1"->[[T "interessante"]] () 	# 9.80392156862745e-3
"APPRART_1"->[[T "im"]] () 	# 0.13636363636363635
"APPRART_1"->[[T "ins"]] () 	# 9.090909090909091e-2
"APPRART_1"->[[T "zum"]] () 	# 0.18181818181818182
"APPRART_1"->[[T "vom"]] () 	# 0.22727272727272727
"APPRART_1"->[[T "zur"]] () 	# 0.13636363636363635
"APPRART_1"->[[T "z."]] () 	# 4.5454545454545456e-2
"APPRART_1"->[[T "ans"]] () 	# 4.5454545454545456e-2
"APPRART_1"->[[T "Im"]] () 	# 4.5454545454545456e-2
"APPRART_1"->[[T "am"]] () 	# 4.5454545454545456e-2
"APPRART_1"->[[T "beim"]] () 	# 4.5454545454545456e-2
"$,_1"->[[T ","]] () 	# 1.0
"$._1"->[[T "."]] () 	# 0.8807339449541285
"$._1"->[[T ":"]] () 	# 8.256880733944955e-2
"$._1"->[[T "!"]] () 	# 3.669724770642202e-2
"CS_2"->[[Var 0 0], [Var 1 0]] ("S_1", "S_1") 	# 0.6
"CS_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("S_1", "KON_1", "S_2") 	# 0.2
"CS_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("S_1", "KON_1", "S_1") 	# 0.2
"PPER_1"->[[T "Sie"]] () 	# 6.1224489795918366e-2
"PPER_1"->[[T "ihnen"]] () 	# 2.040816326530612e-2
"PPER_1"->[[T "sie"]] () 	# 0.1836734693877551
"PPER_1"->[[T "Es"]] () 	# 8.163265306122448e-2
"PPER_1"->[[T "er"]] () 	# 4.081632653061224e-2
"PPER_1"->[[T "ihn"]] () 	# 2.040816326530612e-2
"PPER_1"->[[T "es"]] () 	# 0.10204081632653061
"PPER_1"->[[T "ihm"]] () 	# 4.081632653061224e-2
"PPER_1"->[[T "Ich"]] () 	# 2.040816326530612e-2
"PPER_1"->[[T "Er"]] () 	# 2.040816326530612e-2
"PPER_1"->[[T "ich"]] () 	# 0.2857142857142857
"PPER_1"->[[T "mich"]] () 	# 2.040816326530612e-2
"PPER_1"->[[T "mir"]] () 	# 6.1224489795918366e-2
"PPER_1"->[[T "wir"]] () 	# 4.081632653061224e-2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "KON_1", "NP_1") 	# 5.555555555555555e-2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "KON_1", "NN_1") 	# 0.16666666666666666
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "KON_1", "NN_1") 	# 0.4444444444444444
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("MPN_1", "KON_1", "MPN_1") 	# 0.1111111111111111
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "KON_1", "NP_1") 	# 5.555555555555555e-2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "KON_1", "NN_1") 	# 5.555555555555555e-2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "KON_1", "NE_1") 	# 5.555555555555555e-2
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("TRUNC_1", "KON_1", "NN_1") 	# 5.555555555555555e-2
"KON_1"->[[T "und"]] () 	# 0.75
"KON_1"->[[T "oder"]] () 	# 1.7857142857142856e-2
"KON_1"->[[T "sondern"]] () 	# 8.928571428571429e-2
"KON_1"->[[T "aber"]] () 	# 1.7857142857142856e-2
"KON_1"->[[T "Und"]] () 	# 5.357142857142857e-2
"KON_1"->[[T "doch"]] () 	# 1.7857142857142856e-2
"KON_1"->[[T "Aber"]] () 	# 1.7857142857142856e-2
"KON_1"->[[T "weder"]] () 	# 1.7857142857142856e-2
"KON_1"->[[T "noch"]] () 	# 1.7857142857142856e-2
"PTKVZ_1"->[[T "ein"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "um"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "aus"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "herauf"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "nahe"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "schwer"]] () 	# 0.14285714285714285
"PTKVZ_1"->[[T "herein"]] () 	# 0.14285714285714285
"PPOSAT_1"->[[T "ihre"]] () 	# 0.17647058823529413
"PPOSAT_1"->[[T "seinen"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "seinem"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "Ihre"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "seiner"]] () 	# 0.11764705882352941
"PPOSAT_1"->[[T "seines"]] () 	# 0.11764705882352941
"PPOSAT_1"->[[T "ihrem"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "ihrer"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "meine"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "ihren"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "meinem"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "mein"]] () 	# 5.8823529411764705e-2
"PPOSAT_1"->[[T "Mein"]] () 	# 5.8823529411764705e-2
"VVIZU_1"->[[T "auszureizen"]] () 	# 1.0
"CS_5"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 1 1], [Var 1 2]] ("S_2", "S_3") 	# 0.25
"CS_5"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("S_1", "KON_1", "S_4") 	# 0.25
"CS_5"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("S_3", "S_1", "KON_1", "S_2") 	# 0.25
"CS_5"->[[Var 0 0], [Var 1 0], [Var 0 1], [Var 0 2], [Var 0 3]] ("S_4", "S_1") 	# 0.25
"S_3"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1]] ("S_1", "VVFIN_1", "NP_2") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 4 0], [Var 5 0, Var 6 0]] ("NP_1", "VVFIN_1", "PPER_1", "ADV_1", "VP_1", "ADV_1", "PTKVZ_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("NP_1", "VAFIN_1", "VP_3") 	# 7.142857142857142e-2
"S_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0, Var 1 2]] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("VVFIN_1", "PRF_1", "PP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2]] ("VVFIN_1", "CAP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 4 1], [Var 4 2]] ("PP_1", "VVFIN_1", "PPER_1", "NP_1", "PP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 4 1], [Var 4 2]] ("PP_1", "VAFIN_1", "PPER_1", "PP_1", "NP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2]] ("PP_1", "VAFIN_1", "PPER_1", "NP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("PPER_1", "VVFIN_1", "PP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 3 0, Var 4 0, Var 5 0]] ("CNP_1", "VVFIN_1", "PP_2", "PTKNEG_1", "ADV_1", "PP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1]] ("KON_1", "ADV_1", "S_2") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0, Var 3 0]] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("CNP_3", "VVFIN_1", "PP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1]] ("PROAV_1", "PPER_1", "S_2") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("NP_2", "VVFIN_1", "PP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("NP_2", "VAFIN_1", "VP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("NP_2", "VAFIN_1", "CAP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 2 1], [Var 2 2]] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0]] ("ADJD_1", "VAFIN_1", "MPN_1", "NP_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2]] ("MPN_1", "VVFIN_1", "NP_1", "PP_3") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("NE_1", "VAFIN_1", "VP_3") 	# 7.142857142857142e-2
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2, Var 2 0]] ("PRELS_1", "VP_3", "VAFIN_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 0 1], [Var 0 2], [Var 0 3, Var 2 0]] ("VP_4", "MPN_1", "VAFIN_1") 	# 3.571428571428571e-2
"S_3"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2], [Var 0 3], [Var 0 4]] ("VP_5", "VAFIN_1", "NE_1") 	# 3.571428571428571e-2
"VP_3"->[[Var 0 0], [Var 1 0], [Var 1 1, Var 2 0]] ("ADV_1", "VP_2", "VVINF_1") 	# 0.125
"VP_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0]] ("PP_1", "NP_2", "PP_1", "VVPP_1") 	# 0.125
"VP_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2, Var 2 0]] ("PPER_1", "PP_3", "VVPP_1") 	# 0.125
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("VP_3", "VAPP_1") 	# 0.125
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("CNP_3", "VZ_1") 	# 0.125
"VP_3"->[[Var 0 0], [Var 0 1], [Var 1 0]] ("NP_2", "VAINF_1") 	# 0.125
"VP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 3 0]] ("PRF_1", "AVP_1", "PP_2", "VVPP_1") 	# 0.125
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("PP_3", "VVPP_1") 	# 0.125
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1") 	# 0.3333333333333333
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1") 	# 0.6666666666666666
"VZ_1"->[[Var 0 0, Var 1 0]] ("PTKZU_1", "VVINF_1") 	# 1.0
"PTKZU_1"->[[T "zu"]] () 	# 1.0
"PTKNEG_1"->[[T "nicht"]] () 	# 1.0
"VAFIN_1"->[[T "sind"]] () 	# 9.523809523809523e-2
"VAFIN_1"->[[T "ist"]] () 	# 0.23809523809523808
"VAFIN_1"->[[T "haben"]] () 	# 0.12698412698412698
"VAFIN_1"->[[T "wurde"]] () 	# 6.349206349206349e-2
"VAFIN_1"->[[T "wäre"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "wird"]] () 	# 3.1746031746031744e-2
"VAFIN_1"->[[T "hätte"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "hatte"]] () 	# 0.1111111111111111
"VAFIN_1"->[[T "war"]] () 	# 3.1746031746031744e-2
"VAFIN_1"->[[T "hat"]] () 	# 6.349206349206349e-2
"VAFIN_1"->[[T "werden"]] () 	# 3.1746031746031744e-2
"VAFIN_1"->[[T "seien"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "würde"]] () 	# 3.1746031746031744e-2
"VAFIN_1"->[[T "wurden"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "bin"]] () 	# 4.7619047619047616e-2
"VAFIN_1"->[[T "habe"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "waren"]] () 	# 1.5873015873015872e-2
"VAFIN_1"->[[T "hatten"]] () 	# 3.1746031746031744e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("NP_1", "PP_2", "VVINF_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("ADV_1", "PP_1", "VVPP_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("ADV_1", "PP_2", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0], [Var 2 0, Var 3 0]] ("ADV_1", "VVPP_1", "PPER_1", "ADV_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0]] ("VVINF_1", "S_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("PP_1", "PP_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "PP_1", "ADJD_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("PP_1", "PP_2", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 0 1, Var 1 0]] ("NP_2", "VZ_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0], [Var 0 1]] ("NP_2", "VZ_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 0 1]] ("NP_2", "PRF_1", "PP_1", "PP_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 0 1]] ("NP_2", "PRF_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 2 1]] ("PRF_1", "PP_1", "PP_2", "VZ_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("MPN_1", "PP_1", "VVINF_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("KOUI_1", "VZ_1", "S_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0, Var 2 0]] ("AVP_1", "AVP_1", "VVPP_1") 	# 5.8823529411764705e-2
"VP_2"->[[Var 0 0], [Var 1 0]] ("PWAV_1", "VVPP_1") 	# 5.8823529411764705e-2
"PP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("APPR_1", "NN_1", "NP_2") 	# 0.1
"PP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("APPR_1", "ART_1", "NN_1") 	# 0.1
"PP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("APPR_1", "ART_1", "NN_1", "S_1") 	# 0.1
"PP_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 4 0]] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "NP_1") 	# 0.1
"PP_2"->[[Var 0 0], [Var 1 0]] ("APPR_1", "MPN_1") 	# 0.3
"PP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("APPR_1", "NE_1", "NN_1") 	# 0.1
"PP_2"->[[Var 0 0], [Var 1 0]] ("PROAV_1", "VP_1") 	# 0.2
"PROAV_1"->[[T "dazu"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "daran"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "Dabei"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "damit"]] () 	# 0.16666666666666666
"PROAV_1"->[[T "dabei"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "darin"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "darum"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "dagegen"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "darauf"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "Daraufhin"]] () 	# 8.333333333333333e-2
"PROAV_1"->[[T "Darauf"]] () 	# 8.333333333333333e-2
"VVPP_1"->[[T "übergegangen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gesandt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "überschüttet"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gekommen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gerufen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "Bevorzugt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "geprägt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "amüsiert"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "geschaffen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gegründet"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "inspiriert"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "besucht"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "erlaubt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "behauptet"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "befohlen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gesetzt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "verharmlost"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "bezweifelt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "fertiggestellt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "vertreten"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "eingesetzt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "geschlagen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "zusammengefaßt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "zugewandt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gemacht"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "weitergegeben"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "verloren"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gegangen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gestanden"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "geschossen"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "verlegt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "drangehängt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "gewählt"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "durchmarschiert"]] () 	# 2.857142857142857e-2
"VVPP_1"->[[T "angefangen"]] () 	# 2.857142857142857e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("NN_1", "PP_1", "NP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ART_1", "NN_1", "S_1") 	# 8.823529411764706e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1]] ("ART_1", "NN_1", "NP_2") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ART_1", "NN_1", "MPN_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "NP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "VP_1") 	# 5.8823529411764705e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("ART_1", "ADJA_1", "NN_1", "NP_2") 	# 5.8823529411764705e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "MPN_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1, Var 3 0]] ("ART_1", "ADJA_1", "CNP_2", "NE_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ART_1", "AP_1", "NE_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJA_1", "NN_1", "S_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("ADJA_1", "ADJA_1", "NN_1", "PP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "S_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "NP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "VP_1") 	# 5.8823529411764705e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("PPOSAT_1", "NN_1", "VP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("PIAT_1", "NN_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("PDAT_1", "NN_1", "S_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("MPN_1", "NN_1", "MPN_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("MPN_1", "MPN_1") 	# 5.8823529411764705e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("MPN_1", "NE_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("MPN_1", "FM_1") 	# 0.11764705882352941
"NP_2"->[[Var 0 0], [Var 1 0]] ("NE_1", "S_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0], [Var 1 0]] ("NE_1", "AP_1") 	# 2.9411764705882353e-2
"NP_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("AP_1", "NN_1", "S_1") 	# 2.9411764705882353e-2
"KOUS_1"->[[T "ob"]] () 	# 0.13333333333333333
"KOUS_1"->[[T "daß"]] () 	# 0.26666666666666666
"KOUS_1"->[[T "nachdem"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "Daß"]] () 	# 0.13333333333333333
"KOUS_1"->[[T "Ob"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "Bevor"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "wenn"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "Wenn"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "Da"]] () 	# 6.666666666666667e-2
"KOUS_1"->[[T "weil"]] () 	# 6.666666666666667e-2
"ADJD_1"->[[T "gefällig"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "Schade"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "Selten"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "aufgeschlossen"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "unbedingt"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "akademisch"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "verfügbar"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "selbstgebaut"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "gleichzeitig"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "eingängig"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "lächerlich"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "philosophisch"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "schlicht"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "schön"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "einfach"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "obskur"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "Ursprünglich"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "ausgelassen"]] () 	# 5.128205128205128e-2
"ADJD_1"->[[T "fröhlich"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "Ausgerechnet"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "gesanglich"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "ausgerechnet"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "auszugsweise"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "beunruhigend"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "weiter"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "hörbar"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "harmonisch"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "süchtig"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "volksliedhaft"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "stärker"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "offen"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "Unterirdisch"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "hoch"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "glücklich"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "bloß"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "wahllos"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "aufmerksam"]] () 	# 2.564102564102564e-2
"ADJD_1"->[[T "furchtbar"]] () 	# 2.564102564102564e-2
"PIAT_1"->[[T "keine"]] () 	# 0.4
"PIAT_1"->[[T "etwas"]] () 	# 0.2
"PIAT_1"->[[T "Kein"]] () 	# 0.1
"PIAT_1"->[[T "nichts"]] () 	# 0.1
"PIAT_1"->[[T "irgendein"]] () 	# 0.1
"PIAT_1"->[[T "sämtliche"]] () 	# 0.1
"CVP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("VP_3", "KON_1", "VP_1") 	# 0.5
"CVP_3"->[[Var 0 0], [Var 0 1, Var 1 0, Var 2 0], [Var 2 1]] ("VP_2", "KON_1", "VP_2") 	# 0.5
"VAINF_1"->[[T "sein"]] () 	# 0.6666666666666666
"VAINF_1"->[[T "werden"]] () 	# 0.3333333333333333
"$(_1"->[[T "-"]] () 	# 2.2727272727272728e-2
"$(_1"->[[T "\""]] () 	# 0.6818181818181818
"$(_1"->[[T "'"]] () 	# 2.2727272727272728e-2
"$(_1"->[[T "("]] () 	# 0.13636363636363635
"$(_1"->[[T ")"]] () 	# 0.13636363636363635
"PIS_1"->[[T "jemand"]] () 	# 0.16666666666666666
"PIS_1"->[[T "einer"]] () 	# 0.16666666666666666
"PIS_1"->[[T "man"]] () 	# 0.3333333333333333
"PIS_1"->[[T "manche"]] () 	# 0.16666666666666666
"PIS_1"->[[T "andere"]] () 	# 0.16666666666666666
"PDAT_1"->[[T "diese"]] () 	# 0.3333333333333333
"PDAT_1"->[[T "derselben"]] () 	# 0.3333333333333333
"PDAT_1"->[[T "Diese"]] () 	# 0.3333333333333333
"PRF_1"->[[T "sich"]] () 	# 0.9411764705882353
"PRF_1"->[[T "mich"]] () 	# 5.8823529411764705e-2
"CS_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("S_2", "KON_1", "S_1") 	# 0.2
"CS_3"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1]] ("S_1", "KON_1", "S_2") 	# 0.2
"CS_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("S_1", "KON_1", "S_3") 	# 0.2
"CS_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("S_3", "KON_1", "S_1") 	# 0.4
"ISU_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "APPR_1", "NN_1") 	# 1.0
"MPN_1"->[[Var 0 0, Var 1 0]] ("NN_1", "NE_1") 	# 1.5873015873015872e-2
"MPN_1"->[[Var 0 0, Var 1 0]] ("NE_1", "NN_1") 	# 1.5873015873015872e-2
"MPN_1"->[[Var 0 0, Var 1 0]] ("NE_1", "NE_1") 	# 0.6507936507936508
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NE_1", "NE_1", "NE_1") 	# 9.523809523809523e-2
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("NE_1", "NE_1", "NE_1", "NE_1") 	# 1.5873015873015872e-2
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("FM_1", "NE_1", "FM_1") 	# 7.936507936507936e-2
"MPN_1"->[[Var 0 0, Var 1 0]] ("FM_1", "FM_1") 	# 7.936507936507936e-2
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("FM_1", "FM_1", "FM_1") 	# 3.1746031746031744e-2
"MPN_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("FM_1", "FM_1", "FM_1", "FM_1", "$._1", "NN_1") 	# 1.5873015873015872e-2
"NE_1"->[[T "Philip"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Glass"]] () 	# 5.521472392638037e-2
"NE_1"->[[T "Kurt"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Munkacsi"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Rory"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Johnston"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Euphorbia"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Philips"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Classics"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Point"]] () 	# 2.4539877300613498e-2
"NE_1"->[[T "Music"]] () 	# 2.4539877300613498e-2
"NE_1"->[[T "Mapa"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Uakti"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Marco"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Antonio"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Guimaraes"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Paulo"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Sergio"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Santos"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Artur"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Andres"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Decio"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "de"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Souza"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Ramos"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Brasilien"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Uaktis"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Bolero"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Ravel"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "John"]] () 	# 2.4539877300613498e-2
"NE_1"->[[T "Morans"]] () 	# 1.8404907975460124e-2
"NE_1"->[[T "The"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Manson"]] () 	# 6.748466257668712e-2
"NE_1"->[[T "Family"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Truman"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Capote"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Moran"]] () 	# 4.9079754601226995e-2
"NE_1"->[[T "Mansons"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Christus"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Charles"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "New"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "York"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Times"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Iggy"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Pop"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Beatles"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Amerika"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Todd"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Levin"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Gibson"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Scott"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Johnson"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Jaron"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Laire"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Jean"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Genet"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Foday"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Musa"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Suso"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Passages"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Ravi"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Shankar"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Kronos"]] () 	# 1.8404907975460124e-2
"NE_1"->[[T "Jimi"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Hendrix"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "David"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Harrington"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Sherba"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Hank"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Dutt"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Joan"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Jeanrenaud"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Terry"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Riley"]] () 	# 1.2269938650306749e-2
"NE_1"->[[T "Jon"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Hassell"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Ornette"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Coleman"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Bela"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Bartok"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Alfred"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Schnittke"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Lurie"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Thomas"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Tallis"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Arvo"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Pärt"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Dimitri"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Schostakowitsch"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Harringtons"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Uganda"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Nubien"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Südafrika"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Marokko"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Dumisani"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Maraire's"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Nozipo"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Hamza"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "El"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Din's"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Escalay"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Missa"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Luba"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Boniface"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Mganga"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "National"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Guido"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Haazen"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "THOMAS"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "FEIBEL"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Peter"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Peters"]] () 	# 6.134969325153374e-3
"NE_1"->[[T "Panal"]] () 	# 6.134969325153374e-3
"AP_1"->[[Var 0 0, Var 1 0]] ("PIDAT_1", "ADJA_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIDAT_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "ADJA_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "ADJD_1") 	# 8.695652173913043e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIAT_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "CARD_1") 	# 0.13043478260869565
"AP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "ADV_1", "ADV_1", "ADJD_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("PP_1", "ADJA_1") 	# 0.17391304347826086
"AP_1"->[[Var 0 0, Var 1 0]] ("PP_1", "ADJD_1") 	# 8.695652173913043e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "CNP_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("PTKNEG_1", "ADJD_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("PROAV_1", "ADJD_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "PP_1") 	# 8.695652173913043e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "ADJA_1") 	# 4.3478260869565216e-2
"AP_1"->[[Var 0 0, Var 1 0]] ("ADJD_1", "ADJD_1") 	# 4.3478260869565216e-2
"S_4"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("NP_1", "ADV_1", "S_3") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0], [Var 1 0], [Var 1 1], [Var 1 2]] ("NP_1", "S_3") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0], [Var 3 1]] ("ADV_1", "VAFIN_1", "MPN_1", "NP_2") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("PP_1", "VVFIN_1", "NE_1", "NP_4") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("PPER_1", "VVFIN_1", "PP_4") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("VAFIN_1", "PPER_1", "NP_4") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0, Var 3 0], [Var 2 1]] ("NP_2", "VVFIN_1", "AP_2", "PTKVZ_1") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0], [Var 4 0]] ("KOUS_1", "NP_1", "NN_1", "VVFIN_1", "S_1") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 0 1], [Var 0 2]] ("CS_3", "VVFIN_1", "NE_1") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("MPN_1", "VAFIN_1", "VP_4") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("NE_1", "VVFIN_1", "PP_1", "NP_4") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0, Var 3 0]] ("NP_3", "VVFIN_1", "ADV_1", "PP_1") 	# 7.692307692307693e-2
"S_4"->[[Var 0 0], [Var 1 0, Var 2 0, Var 0 1], [Var 0 2], [Var 0 3]] ("VP_4", "VAFIN_1", "PPER_1") 	# 7.692307692307693e-2
"CARD_1"->[[T "acht"]] () 	# 0.1111111111111111
"CARD_1"->[[T "drei"]] () 	# 0.2222222222222222
"CARD_1"->[[T "sechs"]] () 	# 0.1111111111111111
"CARD_1"->[[T "1929"]] () 	# 0.1111111111111111
"CARD_1"->[[T "1963"]] () 	# 0.1111111111111111
"CARD_1"->[[T "432965-2"]] () 	# 0.1111111111111111
"CARD_1"->[[T "20"]] () 	# 0.2222222222222222
"NP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0]] ("ADV_1", "NN_1", "NP_1", "AP_1") 	# 0.125
"NP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1]] ("ART_1", "NN_1", "S_2") 	# 0.125
"NP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1]] ("ART_1", "NN_1", "VP_2") 	# 0.125
"NP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 3 1]] ("ART_1", "NN_1", "NE_1", "S_2") 	# 0.125
"NP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("ADJA_1", "NN_1", "PP_3") 	# 0.125
"NP_3"->[[Var 0 0], [Var 1 0], [Var 1 1]] ("PPER_1", "NP_2") 	# 0.125
"NP_3"->[[Var 0 0], [Var 1 0], [Var 2 0]] ("MPN_1", "PP_1", "PP_1") 	# 0.125
"NP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("AP_1", "NN_1", "PP_3") 	# 0.125
"PRELS_1"->[[T "die"]] () 	# 0.6666666666666666
"PRELS_1"->[[T "der"]] () 	# 8.333333333333333e-2
"PRELS_1"->[[T "das"]] () 	# 0.16666666666666666
"PRELS_1"->[[T "was"]] () 	# 8.333333333333333e-2
"NP_4"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3]] ("NN_1", "PP_4") 	# 0.16666666666666666
"NP_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("ADV_1", "ART_1", "NN_1", "VP_4") 	# 0.16666666666666666
"NP_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 4 0], [Var 4 1], [Var 4 2]] ("ART_1", "ADJA_1", "NN_1", "NP_1", "CO_3") 	# 0.16666666666666666
"NP_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("ART_1", "ADJA_1", "NN_1", "NP_4") 	# 0.16666666666666666
"NP_4"->[[Var 0 0], [Var 1 0], [Var 1 1], [Var 1 2]] ("NE_1", "S_3") 	# 0.16666666666666666
"NP_4"->[[Var 0 0], [Var 1 0], [Var 1 1], [Var 1 2]] ("PDS_1", "S_3") 	# 0.16666666666666666
"VP_4"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("NP_1", "VVPP_1", "S_3") 	# 0.25
"VP_4"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0]] ("NN_1", "ADJD_1", "VZ_1", "VP_1") 	# 0.25
"VP_4"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0], [Var 4 0], [Var 4 1]] ("ADV_1", "PP_1", "PP_1", "VVPP_1", "VP_2") 	# 0.25
"VP_4"->[[Var 0 0], [Var 1 0], [Var 1 1], [Var 2 0, Var 3 0]] ("PRELS_1", "PP_2", "PP_1", "VVPP_1") 	# 0.25
"KOUI_1"->[[T "um"]] () 	# 0.5
"KOUI_1"->[[T "anstatt"]] () 	# 0.5
"S_6"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("NP_2", "VAFIN_1", "NP_4") 	# 0.25
"S_6"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4]] ("MPN_1", "VVFIN_1", "PP_5") 	# 0.25
"S_6"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 3 0], [Var 3 1]] ("MPN_1", "VAFIN_1", "PP_3", "NP_2") 	# 0.25
"S_6"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 0 3], [Var 0 4], [Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("CO_5", "VVFIN_1", "PPER_1", "PTKVZ_1", "PP_1") 	# 0.25
"PP_5"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("APPR_1", "NE_1", "NP_3") 	# 1.0
"VVIMP_1"->[[T "sprich"]] () 	# 0.5
"VVIMP_1"->[[T "Laß"]] () 	# 0.5
"FM_1"->[[T "Wa-ketschi"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "The"]] () 	# 0.13333333333333333
"FM_1"->[[T "Family"]] () 	# 8.888888888888889e-2
"FM_1"->[[T "In"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "cold"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "blood"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Lincoln"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Center"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Serious"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Fun"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Helter"]] () 	# 4.4444444444444446e-2
"FM_1"->[[T "Skelter"]] () 	# 4.4444444444444446e-2
"FM_1"->[[T "Screens"]] () 	# 4.4444444444444446e-2
"FM_1"->[[T "Pieces"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "of"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Africa"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "violin"]] () 	# 6.666666666666667e-2
"FM_1"->[[T "cello"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Lounge"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Lizards"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Ngoma"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Hosho"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Kora"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Tar"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Donno"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Brekete"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Pretia"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Aketse"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Gidui"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Mmbira"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Muungano"]] () 	# 2.2222222222222223e-2
"FM_1"->[[T "Choir"]] () 	# 2.2222222222222223e-2
"CAP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJA_1", "KON_1", "ADJA_1") 	# 0.5
"CAP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ADJD_1", "KON_1", "ADJD_1") 	# 0.5
"CS_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("S_1", "KON_1", "S_1") 	# 1.0
"AP_2"->[[Var 0 0], [Var 1 0]] ("PP_1", "ADJA_1") 	# 0.3333333333333333
"AP_2"->[[Var 0 0], [Var 0 1, Var 1 0]] ("CAVP_2", "ADJD_1") 	# 0.3333333333333333
"AP_2"->[[Var 0 0, Var 1 0], [Var 0 1]] ("AVP_2", "ADJD_1") 	# 0.3333333333333333
"CAVP_2"->[[Var 0 0], [Var 1 0]] ("ADV_1", "ADV_1") 	# 1.0
"CAP_3"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1]] ("AP_1", "KON_1", "CAP_2") 	# 1.0
"CAP_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("AP_1", "ADJD_1", "KON_1", "ADJD_1") 	# 1.0
"AVP_2"->[[Var 0 0], [Var 1 0]] ("ADV_1", "S_1") 	# 1.0
"PDS_1"->[[T "das"]] () 	# 0.6666666666666666
"PDS_1"->[[T "dessen"]] () 	# 0.3333333333333333
"CS_4"->[[Var 0 0], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("S_1", "KON_1", "S_3") 	# 0.6666666666666666
"CS_4"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0]] ("S_3", "KON_1", "S_1") 	# 0.3333333333333333
"PP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0]] ("ADV_1", "APPR_1", "MPN_1", "NP_1") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 4 0]] ("APPR_1", "ART_1", "NN_1", "MPN_1", "NP_1") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 4 0], [Var 4 1]] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "CS_2") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 3 1]] ("APPR_1", "ART_1", "MPN_1", "S_2") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2]] ("APPR_1", "CNP_3") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 3 1]] ("APPR_1", "PIAT_1", "NN_1", "NP_2") 	# 0.1111111111111111
"PP_3"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 3 0]] ("APPR_1", "NE_1", "NE_1", "PP_1") 	# 0.1111111111111111
"PP_3"->[[Var 0 0], [Var 1 0], [Var 1 1]] ("PROAV_1", "VP_2") 	# 0.2222222222222222
"PP_4"->[[Var 0 0, Var 1 0], [Var 2 0, Var 3 0, Var 4 0], [Var 5 0], [Var 5 1]] ("APPR_1", "ART_1", "ADJA_1", "NN_1", "PP_1", "S_2") 	# 0.3333333333333333
"PP_4"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3]] ("APPR_1", "APPR_1", "CNP_4") 	# 0.3333333333333333
"PP_4"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3]] ("APPR_1", "CNP_4") 	# 0.3333333333333333
"S_9"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3], [Var 3 4], [Var 3 5], [Var 3 6], [Var 3 7], [Var 3 8]] ("PP_1", "VVFIN_1", "PPER_1", "NP_9") 	# 0.25
"S_9"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4], [Var 2 5], [Var 2 6], [Var 2 7], [Var 0 1]] ("VP_2", "VAFIN_1", "NP_8") 	# 0.25
"S_9"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 0 3], [Var 0 4], [Var 0 5], [Var 0 6], [Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 3 1]] ("PP_7", "VVFIN_1", "NE_1", "NP_2", "PTKVZ_1") 	# 0.25
"S_9"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 0 3], [Var 0 4], [Var 1 0], [Var 2 0], [Var 2 1], [Var 2 2]] ("S_5", "VVFIN_1", "NP_3") 	# 0.25
"PP_7"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3], [Var 1 4], [Var 1 5], [Var 1 6]] ("APPR_1", "CNP_7") 	# 1.0
"CNP_7"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0], [Var 4 0], [Var 5 0, Var 6 0, Var 7 0], [Var 7 1]] ("NP_1", "NN_1", "NN_1", "NP_1", "NN_1", "NN_1", "KON_1", "NP_2") 	# 1.0
"CNP_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0]] ("NN_1", "NN_1", "KON_1", "NN_1") 	# 1.0
"VAPP_1"->[[T "worden"]] () 	# 1.0
"S_5"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("PPER_1", "VVFIN_1", "ADV_1", "S_4") 	# 0.25
"S_5"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3], [Var 2 0, Var 3 0]] ("KON_1", "CNP_4", "VVFIN_1", "PP_1") 	# 0.25
"S_5"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0], [Var 2 1], [Var 2 2, Var 3 0]] ("KOUS_1", "PP_2", "NP_3", "VVFIN_1") 	# 0.25
"S_5"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 0 2, Var 2 0, Var 0 3], [Var 0 4], [Var 0 5]] ("VP_6", "VAFIN_1", "NP_1") 	# 0.25
"VP_6"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 2 0, Var 3 0], [Var 4 0], [Var 4 1]] ("PP_2", "ADJD_1", "PP_1", "VVPP_1", "S_2") 	# 1.0
"AVP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "ADV_1") 	# 0.75
"AVP_1"->[[Var 0 0, Var 1 0]] ("PTKNEG_1", "ADV_1") 	# 0.25
"TRUNC_1"->[[T "Pop-"]] () 	# 1.0
"NP_8"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4], [Var 2 5], [Var 2 6], [Var 2 7]] ("ART_1", "NN_1", "PP_8") 	# 1.0
"PP_8"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3], [Var 1 4], [Var 1 5], [Var 1 6], [Var 1 7]] ("APPR_1", "CNP_8") 	# 1.0
"CNP_8"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 1 1], [Var 2 0], [Var 2 1], [Var 3 0, Var 4 0], [Var 4 1]] ("NP_2", "NP_2", "NP_2", "KON_1", "NP_2") 	# 1.0
"NP_9"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4], [Var 2 5], [Var 2 6], [Var 2 7], [Var 2 8]] ("PP_1", "NN_1", "PP_9") 	# 1.0
"PP_9"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3], [Var 1 4], [Var 1 5], [Var 1 6], [Var 1 7], [Var 1 8]] ("APPR_1", "CO_9") 	# 1.0
"CO_9"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 0 3], [Var 0 4], [Var 0 5, Var 1 0], [Var 1 1], [Var 1 2], [Var 1 3]] ("CNP_6", "PP_4") 	# 1.0
"CNP_6"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0], [Var 4 0], [Var 5 0]] ("NE_1", "MPN_1", "MPN_1", "MPN_1", "MPN_1", "MPN_1") 	# 1.0
"CNP_4"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 3 1], [Var 3 2], [Var 3 3]] ("KON_1", "PPER_1", "KON_1", "NP_4") 	# 0.3333333333333333
"CNP_4"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("NP_2", "MPN_1", "MPN_1", "KON_1", "MPN_1") 	# 0.3333333333333333
"CNP_4"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0]] ("NE_1", "NE_1", "NE_1", "NE_1") 	# 0.3333333333333333
"APZR_1"->[[T "her"]] () 	# 1.0
"VP_5"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0], [Var 4 0], [Var 4 1]] ("ADV_1", "PRF_1", "NP_1", "VVPP_1", "NP_2") 	# 1.0
"S_13"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0], [Var 0 3], [Var 0 4], [Var 0 5], [Var 0 6], [Var 0 7], [Var 0 8], [Var 0 9], [Var 0 10], [Var 0 11], [Var 0 12]] ("NP_13", "VAFIN_1", "NP_1") 	# 1.0
"NP_13"->[[Var 0 0, Var 1 0], [Var 2 0], [Var 2 1, Var 3 0, Var 4 0], [Var 5 0], [Var 5 1], [Var 5 2], [Var 5 3], [Var 5 4], [Var 5 5], [Var 5 6], [Var 5 7], [Var 5 8], [Var 5 9]] ("ADV_1", "ART_1", "AP_2", "NN_1", "NP_1", "CNP_10") 	# 1.0
"CNP_10"->[[Var 0 0], [Var 1 0], [Var 2 0], [Var 3 0], [Var 4 0], [Var 5 0], [Var 6 0], [Var 7 0], [Var 8 0], [Var 9 0]] ("FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1", "FM_1") 	# 1.0
"CS_6"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0], [Var 2 1], [Var 2 2]] ("S_3", "KON_1", "S_3") 	# 0.5
"CS_6"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 0 3], [Var 0 4], [Var 1 0]] ("S_5", "S_1") 	# 0.5
"CO_3"->[[Var 0 0], [Var 1 0], [Var 2 0]] ("VVINF_1", "VVINF_1", "NP_1") 	# 1.0
"PWAV_1"->[[T "wo"]] () 	# 0.5
"PWAV_1"->[[T "wobei"]] () 	# 0.5
"KOKOM_1"->[[T "wie"]] () 	# 1.0
"CO_5"->[[Var 0 0, Var 1 0, Var 2 0], [Var 2 1], [Var 2 2], [Var 2 3], [Var 2 4]] ("PROAV_1", "KON_1", "S_5") 	# 1.0
"PWS_1"->[[T "was"]] () 	# 1.0
"PTKANT_1"->[[T "Ja"]] () 	# 1.0
