initial: ["\949"]

"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.16
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 0.12
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[2:0] x[1:1] x[3:0] x[1:2] x[4:0] x[1:3] x[5:0] x[1:4] x[6:0] x[1:5] x[7:0] x[8:0] x[9:0]"] ("$(_1", "S_6", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 0.12
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$(_1", "$(_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[3:0] x[0:2] x[4:0] x[0:3] x[5:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$._1")	# 4.0e-2
"\949" → ["x[0:0] x[1:0]"] ("CS_1", "$._1")	# 4.0e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("NP_1", "VAFIN_1", "AP_2")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("VVPP_1", "VAFIN_1", "NP_2")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 0.1111111111111111
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 0.1111111111111111
"S_2" → ["x[0:0]","x[1:0]"] ("VVIMP_1", "FM_1")	# 0.1111111111111111
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VVFIN_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("NP_1", "VVFIN_1", "PRF_1", "PTKNEG_1", "PP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "AP_1")	# 8.695652173913043e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("VVFIN_1", "NP_1", "VVINF_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KON_1", "ADV_1", "VVFIN_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VAFIN_1", "ADV_1", "NP_1", "PP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0]"] ("VAFIN_1", "VP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("PROAV_1", "VVFIN_1", "NP_1", "ADV_1", "NP_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 8.695652173913043e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "NP_1", "VVFIN_1")	# 4.3478260869565216e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1")	# 4.3478260869565216e-2
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.25
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.5
"VMFIN_1" → ["\"kann\""] ()	# 0.25
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "PP_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]"] ("ADV_1", "ART_1", "ADJA_1", "CARD_1", "NN_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "NE_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "CAP_1", "NN_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.18421052631578946
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.2894736842105263
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 5.263157894736842e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 5.263157894736842e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "PP_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 5.263157894736842e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPOSAT_1", "ADJA_1", "NN_1")	# 2.631578947368421e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 5.263157894736842e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NE_1", "NN_1")	# 2.631578947368421e-2
"NN_1" → ["\"Puristen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Musikbereiche\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Nase\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Zukunft\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Musik\""] ()	# 9.523809523809523e-2
"NN_1" → ["\"Komponisten\""] ()	# 2.3809523809523808e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Verbindungen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Risiken\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Folklore\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Rock\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Klassik\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Jazz\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Elektronik\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Instrumente\""] ()	# 2.3809523809523808e-2
"NN_1" → ["\"Rolle\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Neues\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Handschrift\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Forum\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Publikum\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Konzerten\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Festivals\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Plattenfirmen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Risiko\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Arbeiten\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"K\\252nstler\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Tonband\""] ()	# 2.3809523809523808e-2
"NN_1" → ["\"Companys\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Kollegen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Rat\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Tourneen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Kassetten\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Talente\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Kontinente\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Einfl\\252sse\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Stil\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Wunder\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Jahren\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Idee\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Label\""] ()	# 3.571428571428571e-2
"NN_1" → ["\"Sinne\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Zusammenarbeit\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Leben\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"M\\246glichkeit\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Bewertung\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Anerkennung\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Hunderte\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"B\\228ndern\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Besitz\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Ver\\246ffentlichungen\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Spannbreite\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Quartetts\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Musikstudium\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Kl\\228nge\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Spielfreude\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Experimentierlust\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Elemente\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Akzente\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Teil\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Note\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Werk\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Motive\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Hang\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Kindlichkeit\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Melodien\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Naivit\\228t\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Version\""] ()	# 1.1904761904761904e-2
"NN_1" → ["\"Tode\""] ()	# 1.1904761904761904e-2
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 7.142857142857142e-2
"ADV_1" → ["\"sogar\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"selbst\""] ()	# 7.142857142857142e-2
"ADV_1" → ["\"eben\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"nur\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"jedoch\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"kaum\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"Auch\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"ohnehin\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"sehr\""] ()	# 0.10714285714285714
"ADV_1" → ["\"also\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"rund\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"Zusammen\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"eher\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"bereits\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"Schon\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"allesamt\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"allein\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"durchaus\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"aber\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"doch\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"nie\""] ()	# 3.571428571428571e-2
"ADV_1" → ["\"derma\\223en\""] ()	# 3.571428571428571e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.15384615384615385
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ADV_1", "ADJD_1", "PP_1", "VVPP_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VAINF_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PRF_1", "VVPP_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 7.692307692307693e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUI_1", "NN_1", "CNP_1", "VZ_1")	# 7.692307692307693e-2
"ART_1" → ["\"die\""] ()	# 0.35294117647058826
"ART_1" → ["\"der\""] ()	# 0.11764705882352941
"ART_1" → ["\"ein\""] ()	# 5.8823529411764705e-2
"ART_1" → ["\"eine\""] ()	# 0.11764705882352941
"ART_1" → ["\"Das\""] ()	# 2.9411764705882353e-2
"ART_1" → ["\"das\""] ()	# 8.823529411764706e-2
"ART_1" → ["\"den\""] ()	# 2.9411764705882353e-2
"ART_1" → ["\"einer\""] ()	# 2.9411764705882353e-2
"ART_1" → ["\"dem\""] ()	# 2.9411764705882353e-2
"ART_1" → ["\"des\""] ()	# 5.8823529411764705e-2
"ART_1" → ["\"Die\""] ()	# 8.823529411764706e-2
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 0.1
"VVINF_1" → ["\"vermischen\""] ()	# 0.1
"VVINF_1" → ["\"bauen\""] ()	# 0.1
"VVINF_1" → ["\"aufweisen\""] ()	# 0.1
"VVINF_1" → ["\"teilhaben\""] ()	# 0.1
"VVINF_1" → ["\"verhelfen\""] ()	# 0.1
"VVINF_1" → ["\"gr\\252nden\""] ()	# 0.1
"VVINF_1" → ["\"machen\""] ()	# 0.1
"VVINF_1" → ["\"verschaffen\""] ()	# 0.1
"VVINF_1" → ["\"einflie\\223en\""] ()	# 0.1
"VVFIN_1" → ["\"liegt\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"gehen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"versuchen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"reicht\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"nutzen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"spielt\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"nehmen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"wenden\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"bitten\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"produziert\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"entstand\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"gr\\252ndete\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"sieht\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"befinden\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"verdeutlichen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"startet\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"stammen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"beschr\\228nken\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"lassen\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"geben\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"besitzt\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"bezaubert\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"wirkt\""] ()	# 4.1666666666666664e-2
"VVFIN_1" → ["\"fiel\""] ()	# 4.1666666666666664e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "CNP_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "NE_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NN_1")	# 6.896551724137931e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NN_1", "PP_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 6.896551724137931e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 0.10344827586206896
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 6.896551724137931e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 6.896551724137931e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "MPN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NE_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "AP_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.13793103448275862
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "ADJA_1", "NN_1")	# 3.4482758620689655e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPRART_1", "ADJA_1", "NN_1", "PP_1")	# 3.4482758620689655e-2
"APPR_1" → ["\"f\\252r\""] ()	# 0.11538461538461539
"APPR_1" → ["\"zu\""] ()	# 0.11538461538461539
"APPR_1" → ["\"bei\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"auf\""] ()	# 0.11538461538461539
"APPR_1" → ["\"nach\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"an\""] ()	# 7.692307692307693e-2
"APPR_1" → ["\"um\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"mit\""] ()	# 0.15384615384615385
"APPR_1" → ["\"ohne\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"vor\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"in\""] ()	# 0.11538461538461539
"APPR_1" → ["\"von\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"aus\""] ()	# 3.8461538461538464e-2
"APPR_1" → ["\"hinter\""] ()	# 3.8461538461538464e-2
"ADJA_1" → ["\"junge\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"gewagte\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"eigene\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"einzige\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"interessierte\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"gro\\223en\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"finanzielle\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"einzelnen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 5.8823529411764705e-2
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"weltweiten\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"neue\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"indischen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"eigenen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"klassische\""] ()	# 5.8823529411764705e-2
"ADJA_1" → ["\"weitesten\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"progressive\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"neuen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"k\\252nstlerische\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"ersten\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"unbegrenzte\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"abgeschlossenes\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"minimalistischen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"voller\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"folkloristischen\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"asiatische\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"afrikanische\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"erklingenden\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"ironische\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"starken\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"percussive\""] ()	# 2.9411764705882353e-2
"ADJA_1" → ["\"genudelten\""] ()	# 2.9411764705882353e-2
"APPRART_1" → ["\"im\""] ()	# 0.3333333333333333
"APPRART_1" → ["\"ins\""] ()	# 0.16666666666666666
"APPRART_1" → ["\"zum\""] ()	# 0.16666666666666666
"APPRART_1" → ["\"vom\""] ()	# 0.16666666666666666
"APPRART_1" → ["\"zur\""] ()	# 0.16666666666666666
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 0.96
"$._1" → ["\":\""] ()	# 4.0e-2
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 0.6666666666666666
"CS_2" → ["x[0:0]","x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 0.3333333333333333
"PPER_1" → ["\"Sie\""] ()	# 0.16666666666666666
"PPER_1" → ["\"ihnen\""] ()	# 0.16666666666666666
"PPER_1" → ["\"sie\""] ()	# 0.5
"PPER_1" → ["\"Es\""] ()	# 0.16666666666666666
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.2857142857142857
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.5714285714285714
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "KON_1", "MPN_1")	# 0.14285714285714285
"KON_1" → ["\"und\""] ()	# 0.8
"KON_1" → ["\"oder\""] ()	# 5.0e-2
"KON_1" → ["\"sondern\""] ()	# 0.1
"KON_1" → ["\"Und\""] ()	# 5.0e-2
"PTKVZ_1" → ["\"ein\""] ()	# 0.5
"PTKVZ_1" → ["\"aus\""] ()	# 0.5
"PPOSAT_1" → ["\"ihre\""] ()	# 0.4
"PPOSAT_1" → ["\"seinen\""] ()	# 0.2
"PPOSAT_1" → ["\"seinem\""] ()	# 0.2
"PPOSAT_1" → ["\"Ihre\""] ()	# 0.2
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.5
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.5
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 0.125
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 0.125
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2]"] ("VVFIN_1", "CAP_3")	# 0.125
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 0.125
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("CNP_3", "VVFIN_1", "PP_1")	# 0.125
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 0.125
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]","x[2:2]"] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1")	# 0.125
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PRELS_1", "VP_3", "VAFIN_1")	# 0.125
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PP_1", "NP_2", "PP_1", "VVPP_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.3333333333333333
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 0.5
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("MPN_1", "MPN_1", "MPN_1", "KON_1", "MPN_1")	# 0.5
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.2857142857142857
"VAFIN_1" → ["\"ist\""] ()	# 0.14285714285714285
"VAFIN_1" → ["\"haben\""] ()	# 0.21428571428571427
"VAFIN_1" → ["\"wurde\""] ()	# 7.142857142857142e-2
"VAFIN_1" → ["\"w\\228re\""] ()	# 7.142857142857142e-2
"VAFIN_1" → ["\"wird\""] ()	# 0.14285714285714285
"VAFIN_1" → ["\"h\\228tte\""] ()	# 7.142857142857142e-2
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 0.5
"VP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("NP_2", "VZ_1")	# 0.5
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 0.5
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 0.5
"PROAV_1" → ["\"dazu\""] ()	# 0.3333333333333333
"PROAV_1" → ["\"daran\""] ()	# 0.3333333333333333
"PROAV_1" → ["\"Dabei\""] ()	# 0.3333333333333333
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 0.125
"VVPP_1" → ["\"gesandt\""] ()	# 0.125
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 0.125
"VVPP_1" → ["\"gekommen\""] ()	# 0.125
"VVPP_1" → ["\"gerufen\""] ()	# 0.125
"VVPP_1" → ["\"Bevorzugt\""] ()	# 0.125
"VVPP_1" → ["\"gepr\\228gt\""] ()	# 0.125
"VVPP_1" → ["\"am\\252siert\""] ()	# 0.125
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "S_1")	# 0.1111111111111111
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "MPN_1")	# 0.1111111111111111
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 0.1111111111111111
"NP_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]"] ("ART_1", "ADJA_1", "NN_1", "NP_2")	# 0.1111111111111111
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "AP_1", "NE_1")	# 0.1111111111111111
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJA_1", "NN_1", "S_1")	# 0.1111111111111111
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 0.1111111111111111
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 0.1111111111111111
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 0.1111111111111111
"KOUS_1" → ["\"ob\""] ()	# 0.2
"KOUS_1" → ["\"da\\223\""] ()	# 0.6
"KOUS_1" → ["\"nachdem\""] ()	# 0.2
"ADJD_1" → ["\"gef\\228llig\""] ()	# 6.25e-2
"ADJD_1" → ["\"Schade\""] ()	# 6.25e-2
"ADJD_1" → ["\"Selten\""] ()	# 6.25e-2
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 6.25e-2
"ADJD_1" → ["\"unbedingt\""] ()	# 6.25e-2
"ADJD_1" → ["\"akademisch\""] ()	# 6.25e-2
"ADJD_1" → ["\"verf\\252gbar\""] ()	# 6.25e-2
"ADJD_1" → ["\"selbstgebaut\""] ()	# 6.25e-2
"ADJD_1" → ["\"gleichzeitig\""] ()	# 6.25e-2
"ADJD_1" → ["\"eing\\228ngig\""] ()	# 6.25e-2
"ADJD_1" → ["\"l\\228cherlich\""] ()	# 6.25e-2
"ADJD_1" → ["\"philosophisch\""] ()	# 6.25e-2
"ADJD_1" → ["\"schlicht\""] ()	# 6.25e-2
"ADJD_1" → ["\"sch\\246n\""] ()	# 6.25e-2
"ADJD_1" → ["\"einfach\""] ()	# 6.25e-2
"ADJD_1" → ["\"obskur\""] ()	# 6.25e-2
"PIAT_1" → ["\"keine\""] ()	# 0.3333333333333333
"PIAT_1" → ["\"etwas\""] ()	# 0.3333333333333333
"PIAT_1" → ["\"Kein\""] ()	# 0.3333333333333333
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 1.0
"$(_1" → ["\"-\""] ()	# 5.555555555555555e-2
"$(_1" → ["\"\\\"\""] ()	# 0.7777777777777778
"$(_1" → ["\"'\""] ()	# 5.555555555555555e-2
"$(_1" → ["\"(\""] ()	# 5.555555555555555e-2
"$(_1" → ["\")\""] ()	# 5.555555555555555e-2
"PIS_1" → ["\"jemand\""] ()	# 1.0
"PDAT_1" → ["\"diese\""] ()	# 1.0
"PRF_1" → ["\"sich\""] ()	# 1.0
"CS_3" → ["x[0:0] x[1:0] x[2:0]","x[2:1]","x[2:2]"] ("S_1", "KON_1", "S_3")	# 0.3333333333333333
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 0.6666666666666666
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 0.7
"MPN_1" → ["x[0:0] x[1:0] x[2:0]"] ("NE_1", "NE_1", "NE_1")	# 0.2
"MPN_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("NE_1", "NE_1", "NE_1", "NE_1")	# 0.1
"NE_1" → ["\"Philip\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Glass\""] ()	# 0.1388888888888889
"NE_1" → ["\"Kurt\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Munkacsi\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Rory\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Johnston\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Euphorbia\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Philips\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Classics\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Point\""] ()	# 5.555555555555555e-2
"NE_1" → ["\"Music\""] ()	# 5.555555555555555e-2
"NE_1" → ["\"Mapa\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Uakti\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Marco\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Antonio\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Guimaraes\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Paulo\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Sergio\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Santos\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Artur\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Andres\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Decio\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"de\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Souza\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Ramos\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Brasilien\""] ()	# 5.555555555555555e-2
"NE_1" → ["\"Uaktis\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Bolero\""] ()	# 2.7777777777777776e-2
"NE_1" → ["\"Ravel\""] ()	# 2.7777777777777776e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "ADJD_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "CARD_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJA_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("PP_1", "ADJD_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "CNP_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADJD_1")	# 0.125
"AP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "ADJD_1")	# 0.125
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "ADV_1", "S_3")	# 0.25
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PP_1", "VVFIN_1", "NE_1", "NP_4")	# 0.25
"S_4" → ["x[0:0]","x[0:1]","x[1:0] x[2:0] x[3:0]","x[2:1]"] ("NP_2", "VVFIN_1", "AP_2", "PTKVZ_1")	# 0.25
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("NE_1", "VVFIN_1", "PP_1", "NP_4")	# 0.25
"CARD_1" → ["\"acht\""] ()	# 0.5
"CARD_1" → ["\"drei\""] ()	# 0.5
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "VP_2")	# 0.5
"NP_3" → ["x[0:0] x[1:0] x[2:0]","x[3:0]","x[3:1]"] ("ART_1", "NN_1", "NE_1", "S_2")	# 0.5
"PRELS_1" → ["\"die\""] ()	# 0.6666666666666666
"PRELS_1" → ["\"das\""] ()	# 0.3333333333333333
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ADV_1", "ART_1", "NN_1", "VP_4")	# 0.5
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NE_1", "S_3")	# 0.5
"VP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NN_1", "ADJD_1", "VZ_1", "VP_1")	# 1.0
"KOUI_1" → ["\"anstatt\""] ()	# 1.0
"S_6" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]","x[2:2]","x[2:3]","x[2:4]"] ("MPN_1", "VVFIN_1", "PP_5")	# 1.0
"PP_5" → ["x[0:0]","x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("APPR_1", "NE_1", "NP_3")	# 1.0
"VVIMP_1" → ["\"sprich\""] ()	# 1.0
"FM_1" → ["\"Wa-ketschi\""] ()	# 1.0
"CAP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "KON_1", "ADJA_1")	# 1.0
"CS_1" → ["x[0:0] x[1:0] x[2:0]"] ("S_1", "KON_1", "S_1")	# 1.0
"AP_2" → ["x[0:0]","x[0:1] x[1:0]"] ("CAVP_2", "ADJD_1")	# 0.5
"AP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("AVP_2", "ADJD_1")	# 0.5
"CAVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "ADV_1")	# 1.0
"CAP_3" → ["x[0:0]","x[1:0] x[2:0]","x[2:1]"] ("AP_1", "KON_1", "CAP_2")	# 1.0
"CAP_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0]"] ("AP_1", "ADJD_1", "KON_1", "ADJD_1")	# 1.0
"AVP_2" → ["x[0:0]","x[1:0]"] ("ADV_1", "S_1")	# 1.0
