"e" ["e"]
"$," ["$,_1"]
"KO" ["KON_1", "KOUS_1"]
"PD" ["PDAT_1"]
"PPO" ["PPOSAT_1"]
"PP" ["PP_2", "PP_1"]
"PPER" ["PPER_1"]
"ART" ["ART_1"]
"S" ["S_2", "S_1", "S_3"]
"CS" ["CS_3", "CS_2", "CS_5"]
"ADJ" ["ADJA_1", "ADJD_1"]
"$(" ["$(_1"]
"CNP" ["CNP_3", "CNP_1"]
"PROAV" ["PROAV_1"]
"ISU" ["ISU_1"]
"$." ["$._1"]
"MPN" ["MPN_1"]
"AP" ["APPRART_1", "APPR_1", "AP_1"]
"PI" ["PIAT_1", "PIDAT_1", "PIS_1"]
"ADV" ["ADV_1"]
"PRF" ["PRF_1"]
"CVP" ["CVP_3"]
"V" ["VVINF_1", "VVIZU_1", "VAINF_1", "VVPP_1", "VVFIN_1", "VAFIN_1", "VP_2", "VP_1", "VZ_1", "VP_3", "VMFIN_1"]
"PTK" ["PTKVZ_1", "PTKNEG_1", "PTKZU_1"]
"N" ["NP_1", "NE_1", "NP_2", "NN_1"]
"ELSE" *