initial: ["e"]

"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.26666666666666666
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$(_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.13333333333333333
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$,_1", "$,_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$,_1", "$(_1", "$(_1", "$._1")	# 6.666666666666667e-2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0]"] ("S_4", "$(_1", "$(_1", "$,_1", "$._1")	# 6.666666666666667e-2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[4:1]"] ("NP_1", "VVFIN_1", "PRF_1", "ADV_1", "PP_2")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0] x[2:0]","x[2:1]"] ("VVPP_1", "VAFIN_1", "NP_2")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 0.14285714285714285
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 0.14285714285714285
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PRELS_1", "NP_1", "VVFIN_1")	# 8.333333333333333e-2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PRELS_1", "AP_1", "VP_1", "VMFIN_1")	# 8.333333333333333e-2
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.25
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.5
"VMFIN_1" → ["\"kann\""] ()	# 0.25
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "PP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.20833333333333334
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.25
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADJA_1", "NN_1", "PP_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 4.1666666666666664e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 8.333333333333333e-2
"NN_1" → ["\"Puristen\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Musikbereiche\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Nase\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Zukunft\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Musik\""] ()	# 0.1111111111111111
"NN_1" → ["\"Komponisten\""] ()	# 3.1746031746031744e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Verbindungen\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Risiken\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Folklore\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Rock\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Klassik\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Jazz\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Elektronik\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Instrumente\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Rolle\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Neues\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Handschrift\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Forum\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Publikum\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Konzerten\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Festivals\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Plattenfirmen\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Risiko\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Arbeiten\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"K\\252nstler\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Tonband\""] ()	# 3.1746031746031744e-2
"NN_1" → ["\"Companys\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Kollegen\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Rat\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Tourneen\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Kassetten\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Talente\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Kontinente\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Einfl\\252sse\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Stil\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Wunder\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Jahren\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Idee\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Label\""] ()	# 4.7619047619047616e-2
"NN_1" → ["\"Sinne\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Zusammenarbeit\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Leben\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"M\\246glichkeit\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Bewertung\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Anerkennung\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Hunderte\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"B\\228ndern\""] ()	# 1.5873015873015872e-2
"NN_1" → ["\"Besitz\""] ()	# 1.5873015873015872e-2
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 6.25e-2
"ADV_1" → ["\"sogar\""] ()	# 6.25e-2
"ADV_1" → ["\"selbst\""] ()	# 6.25e-2
"ADV_1" → ["\"eben\""] ()	# 6.25e-2
"ADV_1" → ["\"nur\""] ()	# 6.25e-2
"ADV_1" → ["\"jedoch\""] ()	# 6.25e-2
"ADV_1" → ["\"kaum\""] ()	# 6.25e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 6.25e-2
"ADV_1" → ["\"Auch\""] ()	# 6.25e-2
"ADV_1" → ["\"ohnehin\""] ()	# 6.25e-2
"ADV_1" → ["\"sehr\""] ()	# 6.25e-2
"ADV_1" → ["\"also\""] ()	# 6.25e-2
"ADV_1" → ["\"rund\""] ()	# 6.25e-2
"ADV_1" → ["\"Zusammen\""] ()	# 6.25e-2
"ADV_1" → ["\"eher\""] ()	# 6.25e-2
"ADV_1" → ["\"bereits\""] ()	# 6.25e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.18181818181818182
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0]"] ("ADJD_1", "VAINF_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUI_1", "NN_1", "CNP_1", "VZ_1")	# 9.090909090909091e-2
"ART_1" → ["\"die\""] ()	# 0.391304347826087
"ART_1" → ["\"der\""] ()	# 0.13043478260869565
"ART_1" → ["\"ein\""] ()	# 4.3478260869565216e-2
"ART_1" → ["\"eine\""] ()	# 0.13043478260869565
"ART_1" → ["\"Das\""] ()	# 4.3478260869565216e-2
"ART_1" → ["\"das\""] ()	# 0.13043478260869565
"ART_1" → ["\"den\""] ()	# 4.3478260869565216e-2
"ART_1" → ["\"einer\""] ()	# 4.3478260869565216e-2
"ART_1" → ["\"dem\""] ()	# 4.3478260869565216e-2
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"vermischen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"bauen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"aufweisen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"teilhaben\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"verhelfen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"gr\\252nden\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"machen\""] ()	# 0.1111111111111111
"VVINF_1" → ["\"verschaffen\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"liegt\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"gehen\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"versuchen\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"reicht\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"nutzen\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"spielt\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"nehmen\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"wenden\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"bitten\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"produziert\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"entstand\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"gr\\252ndete\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"sieht\""] ()	# 7.142857142857142e-2
"VVFIN_1" → ["\"befinden\""] ()	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ADV_1", "APPR_1", "CNP_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "NN_1", "PP_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 9.090909090909091e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 0.13636363636363635
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 9.090909090909091e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "MPN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "AP_1", "NN_1")	# 4.5454545454545456e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 9.090909090909091e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPRART_1", "ADJA_1", "NN_1")	# 4.5454545454545456e-2
"APPR_1" → ["\"f\\252r\""] ()	# 0.14285714285714285
"APPR_1" → ["\"zu\""] ()	# 9.523809523809523e-2
"APPR_1" → ["\"bei\""] ()	# 4.7619047619047616e-2
"APPR_1" → ["\"auf\""] ()	# 9.523809523809523e-2
"APPR_1" → ["\"nach\""] ()	# 4.7619047619047616e-2
"APPR_1" → ["\"an\""] ()	# 9.523809523809523e-2
"APPR_1" → ["\"um\""] ()	# 4.7619047619047616e-2
"APPR_1" → ["\"mit\""] ()	# 0.14285714285714285
"APPR_1" → ["\"ohne\""] ()	# 4.7619047619047616e-2
"APPR_1" → ["\"vor\""] ()	# 4.7619047619047616e-2
"APPR_1" → ["\"in\""] ()	# 0.14285714285714285
"APPR_1" → ["\"von\""] ()	# 4.7619047619047616e-2
"ADJA_1" → ["\"junge\""] ()	# 5.0e-2
"ADJA_1" → ["\"gewagte\""] ()	# 5.0e-2
"ADJA_1" → ["\"eigene\""] ()	# 5.0e-2
"ADJA_1" → ["\"einzige\""] ()	# 5.0e-2
"ADJA_1" → ["\"interessierte\""] ()	# 5.0e-2
"ADJA_1" → ["\"gro\\223en\""] ()	# 5.0e-2
"ADJA_1" → ["\"finanzielle\""] ()	# 5.0e-2
"ADJA_1" → ["\"einzelnen\""] ()	# 5.0e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 0.1
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 5.0e-2
"ADJA_1" → ["\"weltweiten\""] ()	# 5.0e-2
"ADJA_1" → ["\"neue\""] ()	# 5.0e-2
"ADJA_1" → ["\"indischen\""] ()	# 5.0e-2
"ADJA_1" → ["\"eigenen\""] ()	# 5.0e-2
"ADJA_1" → ["\"klassische\""] ()	# 5.0e-2
"ADJA_1" → ["\"weitesten\""] ()	# 5.0e-2
"ADJA_1" → ["\"progressive\""] ()	# 5.0e-2
"ADJA_1" → ["\"neuen\""] ()	# 5.0e-2
"ADJA_1" → ["\"k\\252nstlerische\""] ()	# 5.0e-2
"APPRART_1" → ["\"im\""] ()	# 0.6666666666666666
"APPRART_1" → ["\"ins\""] ()	# 0.3333333333333333
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 1.0
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 1.0
"PPER_1" → ["\"Sie\""] ()	# 0.16666666666666666
"PPER_1" → ["\"ihnen\""] ()	# 0.16666666666666666
"PPER_1" → ["\"sie\""] ()	# 0.5
"PPER_1" → ["\"Es\""] ()	# 0.16666666666666666
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.3333333333333333
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.5
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("MPN_1", "KON_1", "MPN_1")	# 0.16666666666666666
"KON_1" → ["\"und\""] ()	# 0.9
"KON_1" → ["\"oder\""] ()	# 0.1
"PTKVZ_1" → ["\"ein\""] ()	# 1.0
"PPOSAT_1" → ["\"ihre\""] ()	# 0.3333333333333333
"PPOSAT_1" → ["\"seinen\""] ()	# 0.3333333333333333
"PPOSAT_1" → ["\"seinem\""] ()	# 0.3333333333333333
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.5
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.5
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 0.16666666666666666
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 0.16666666666666666
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 0.16666666666666666
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 0.16666666666666666
"S_3" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[2:1]","x[2:2]"] ("KOUS_1", "PP_1", "NP_3", "VVFIN_1")	# 0.16666666666666666
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[1:2] x[2:0]"] ("PRELS_1", "VP_3", "VAFIN_1")	# 0.16666666666666666
"VP_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0]"] ("PP_1", "NP_2", "PP_1", "VVPP_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.3333333333333333
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.3333333333333333
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.125
"VAFIN_1" → ["\"ist\""] ()	# 0.25
"VAFIN_1" → ["\"haben\""] ()	# 0.25
"VAFIN_1" → ["\"wurde\""] ()	# 0.125
"VAFIN_1" → ["\"w\\228re\""] ()	# 0.125
"VAFIN_1" → ["\"wird\""] ()	# 0.125
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 0.5
"VP_2" → ["x[0:0] x[1:0]","x[0:1]"] ("NP_2", "VZ_1")	# 0.5
"PP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("APPR_1", "NE_1", "NN_1")	# 0.5
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 0.5
"PROAV_1" → ["\"dazu\""] ()	# 0.5
"PROAV_1" → ["\"daran\""] ()	# 0.5
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"gesandt\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"gekommen\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"gerufen\""] ()	# 0.16666666666666666
"VVPP_1" → ["\"Bevorzugt\""] ()	# 0.16666666666666666
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "S_1")	# 0.14285714285714285
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ART_1", "NN_1", "MPN_1")	# 0.14285714285714285
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 0.14285714285714285
"NP_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJA_1", "NN_1", "S_1")	# 0.14285714285714285
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 0.14285714285714285
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 0.14285714285714285
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 0.14285714285714285
"KOUS_1" → ["\"ob\""] ()	# 0.25
"KOUS_1" → ["\"da\\223\""] ()	# 0.5
"KOUS_1" → ["\"nachdem\""] ()	# 0.25
"ADJD_1" → ["\"gef\\228llig\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"Schade\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"Selten\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"unbedingt\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"akademisch\""] ()	# 0.14285714285714285
"ADJD_1" → ["\"verf\\252gbar\""] ()	# 0.14285714285714285
"PIAT_1" → ["\"keine\""] ()	# 0.3333333333333333
"PIAT_1" → ["\"etwas\""] ()	# 0.3333333333333333
"PIAT_1" → ["\"Kein\""] ()	# 0.3333333333333333
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 1.0
"$(_1" → ["\"-\""] ()	# 0.125
"$(_1" → ["\"\\\"\""] ()	# 0.75
"$(_1" → ["\"'\""] ()	# 0.125
"PIS_1" → ["\"jemand\""] ()	# 1.0
"PDAT_1" → ["\"diese\""] ()	# 1.0
"PRF_1" → ["\"sich\""] ()	# 1.0
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 1.0
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 1.0
"NE_1" → ["\"Philip\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Glass\""] ()	# 0.3333333333333333
"NE_1" → ["\"Kurt\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Munkacsi\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Rory\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Johnston\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Euphorbia\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Philips\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Classics\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Point\""] ()	# 6.666666666666667e-2
"NE_1" → ["\"Music\""] ()	# 6.666666666666667e-2
"AP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "CARD_1")	# 0.3333333333333333
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 0.3333333333333333
"AP_1" → ["x[0:0] x[1:0]"] ("PTKNEG_1", "ADJD_1")	# 0.3333333333333333
"S_4" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]","x[2:2]"] ("NP_1", "ADV_1", "S_3")	# 0.3333333333333333
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("PP_1", "VVFIN_1", "NE_1", "NP_4")	# 0.3333333333333333
"S_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("NE_1", "VVFIN_1", "PP_1", "NP_4")	# 0.3333333333333333
"CARD_1" → ["\"acht\""] ()	# 1.0
"NP_3" → ["x[0:0] x[1:0]","x[2:0]","x[2:1]"] ("ART_1", "NN_1", "VP_2")	# 1.0
"PRELS_1" → ["\"die\""] ()	# 0.6666666666666666
"PRELS_1" → ["\"das\""] ()	# 0.3333333333333333
"NP_4" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[3:1]","x[3:2]","x[3:3]"] ("ADV_1", "ART_1", "NN_1", "VP_4")	# 0.5
"NP_4" → ["x[0:0]","x[1:0]","x[1:1]","x[1:2]"] ("NE_1", "S_3")	# 0.5
"VP_4" → ["x[0:0]","x[1:0]","x[2:0]","x[3:0]"] ("NN_1", "ADJD_1", "VZ_1", "VP_1")	# 1.0
"KOUI_1" → ["\"anstatt\""] ()	# 1.0
