"PIS" ["PIS_1"]
"VAINF" ["VAINF_1"]
"PIAT" ["PIAT_1"]
"ART" ["ART_1"]
"\949" ["\949"]
"ISU" ["ISU_1"]
"PTKZU" ["PTKZU_1"]
"CVP" ["CVP_3"]
"PP" ["PP_2", "PP_1"]
"VZ" ["VZ_1"]
"NN" ["NN_1"]
"PPER" ["PPER_1"]
"PROAV" ["PROAV_1"]
"APPRART" ["APPRART_1"]
"APPR" ["APPR_1"]
"S" ["S_2", "S_1", "S_3"]
"CS" ["CS_3", "CS_2", "CS_5"]
"ADJD" ["ADJD_1"]
"$(" ["$(_1"]
"CNP" ["CNP_3", "CNP_1"]
"KOUS" ["KOUS_1"]
"NE" ["NE_1"]
"VMFIN" ["VMFIN_1"]
"$." ["$._1"]
"MPN" ["MPN_1"]
"VVPP" ["VVPP_1"]
"VVIZU" ["VVIZU_1"]
"PTKNEG" ["PTKNEG_1"]
"VP" ["VP_2", "VP_1", "VP_3"]
"AP" ["AP_1"]
"$," ["$,_1"]
"KON" ["KON_1"]
"VAFIN" ["VAFIN_1"]
"PDAT" ["PDAT_1"]
"PPOSAT" ["PPOSAT_1"]
"PIDAT" ["PIDAT_1"]
"ADV" ["ADV_1"]
"NP" ["NP_1", "NP_2"]
"PTKVZ" ["PTKVZ_1"]
"VVINF" ["VVINF_1"]
"ADJA" ["ADJA_1"]
"VVFIN" ["VVFIN_1"]
"PRF" ["PRF_1"]
