"CNP_4" ["CNP_4"]
"AP_2" ["AP_2"]
"MPN_1" ["MPN_1"]
"NP_9" ["NP_9"]
"TRUNC_1" ["TRUNC_1"]
"CS_1" ["CS_1"]
"ISU_1" ["ISU_1"]
"VP_5" ["VP_5"]
"FM_1" ["FM_1"]
"PP_5" ["PP_5"]
"PTKANT_1" ["PTKANT_1"]
"VVINF_1" ["VVINF_1"]
"VAPP_1" ["VAPP_1"]
"VAFIN_1" ["VAFIN_1"]
"PTKNEG_1" ["PTKNEG_1"]
"KOUS_1" ["KOUS_1"]
"CO_5" ["CO_5"]
"PTKZU_1" ["PTKZU_1"]
"PP_3" ["PP_3"]
"KON_1" ["KON_1"]
"PDS_1" ["PDS_1"]
"NP_4" ["NP_4"]
"VVIZU_1" ["VVIZU_1"]
"CO_9" ["CO_9"]
"CNP_2" ["CNP_2"]
"PIS_1" ["PIS_1"]
"KOUI_1" ["KOUI_1"]
"CNP_3" ["CNP_3"]
"S_13" ["S_13"]
"APZR_1" ["APZR_1"]
"APPRART_1" ["APPRART_1"]
"PWS_1" ["PWS_1"]
"NN_1" ["NN_1"]
"NP_3" ["NP_3"]
"VP_4" ["VP_4"]
"VZ_1" ["VZ_1"]
"CAVP_2" ["CAVP_2"]
"PTKVZ_1" ["PTKVZ_1"]
"$(_1" ["$(_1"]
"CO_3" ["CO_3"]
"VMFIN_1" ["VMFIN_1"]
"NP_1" ["NP_1"]
"VP_3" ["VP_3"]
"CNP_6" ["CNP_6"]
"S_3" ["S_3"]
"VVFIN_1" ["VVFIN_1"]
"VVPP_1" ["VVPP_1"]
"NP_8" ["NP_8"]
"PP_2" ["PP_2"]
"PP_8" ["PP_8"]
"NE_1" ["NE_1"]
"S_5" ["S_5"]
"$,_1" ["$,_1"]
"ART_1" ["ART_1"]
"CS_2" ["CS_2"]
"PIAT_1" ["PIAT_1"]
"KOKOM_1" ["KOKOM_1"]
"CNP_8" ["CNP_8"]
"PPOSAT_1" ["PPOSAT_1"]
"CNP_7" ["CNP_7"]
"S_1" ["S_1"]
"S_4" ["S_4"]
"VAINF_1" ["VAINF_1"]
"CAP_3" ["CAP_3"]
"PP_7" ["PP_7"]
"AVP_1" ["AVP_1"]
"AVP_2" ["AVP_2"]
"PPER_1" ["PPER_1"]
"PDAT_1" ["PDAT_1"]
"VP_2" ["VP_2"]
"S_6" ["S_6"]
"PROAV_1" ["PROAV_1"]
"PP_4" ["PP_4"]
"CVP_3" ["CVP_3"]
"NP_2" ["NP_2"]
"ADJD_1" ["ADJD_1"]
"APPR_1" ["APPR_1"]
"PP_1" ["PP_1"]
"PRF_1" ["PRF_1"]
"$._1" ["$._1"]
"S_2" ["S_2"]
"NP_13" ["NP_13"]
"CS_5" ["CS_5"]
"CARD_1" ["CARD_1"]
"VP_1" ["VP_1"]
"PRELS_1" ["PRELS_1"]
"CS_4" ["CS_4"]
"CNP_10" ["CNP_10"]
"PWAV_1" ["PWAV_1"]
"CS_3" ["CS_3"]
"VVIMP_1" ["VVIMP_1"]
"PIDAT_1" ["PIDAT_1"]
"CNP_1" ["CNP_1"]
"CAP_1" ["CAP_1"]
"ADV_1" ["ADV_1"]
"PP_9" ["PP_9"]
"ADJA_1" ["ADJA_1"]
"AP_1" ["AP_1"]
"CS_6" ["CS_6"]
"S_9" ["S_9"]
"\949" ["\949"]
"VP_6" ["VP_6"]
"CAP_2" ["CAP_2"]
