initial: ["e"]

"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.3
"e" → ["x[0:0] x[1:0]"] ("S_1", "$._1")	# 0.2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 0.1
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 0.1
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 0.1
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("S_3", "$,_1", "$,_1", "$._1")	# 0.1
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0]"] ("CS_3", "$,_1", "$,_1", "$._1")	# 0.1
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 0.2
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 0.2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 0.2
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 0.2
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0] x[4:0]","x[3:1]"] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1")	# 0.2
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "NP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "VAFIN_1", "VP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "PP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1")	# 0.1
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 0.1
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.3333333333333333
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.3333333333333333
"VMFIN_1" → ["\"kann\""] ()	# 0.3333333333333333
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "MPN_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.25
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 0.25
"NP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "PP_1")	# 0.1
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 5.0e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 5.0e-2
"NN_1" → ["\"Puristen\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Musikbereiche\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Nase\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Zukunft\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Musik\""] ()	# 9.090909090909091e-2
"NN_1" → ["\"Komponisten\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Verbindungen\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Risiken\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Folklore\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Rock\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Klassik\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Jazz\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Elektronik\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Instrumente\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Rolle\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Neues\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Handschrift\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Forum\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Publikum\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Konzerten\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Festivals\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Plattenfirmen\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Risiko\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Arbeiten\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Ver\\246ffentlichung\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"K\\252nstler\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Tonband\""] ()	# 4.5454545454545456e-2
"NN_1" → ["\"Companys\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Kollegen\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Rat\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Unterst\\252tzung\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Tourneen\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Kassetten\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Tonb\\228ndern\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Talente\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Kontinente\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Einfl\\252sse\""] ()	# 2.2727272727272728e-2
"NN_1" → ["\"Stil\""] ()	# 2.2727272727272728e-2
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"sogar\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"selbst\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"eben\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"nur\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"jedoch\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"kaum\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"Schlie\\223lich\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"Auch\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"ohnehin\""] ()	# 9.090909090909091e-2
"ADV_1" → ["\"sehr\""] ()	# 9.090909090909091e-2
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.2222222222222222
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "PP_1", "VZ_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("PP_1", "PP_1", "VVPP_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 0.1111111111111111
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ISU_1", "PP_1", "VVPP_1")	# 0.1111111111111111
"ART_1" → ["\"die\""] ()	# 0.47058823529411764
"ART_1" → ["\"der\""] ()	# 0.17647058823529413
"ART_1" → ["\"eine\""] ()	# 5.8823529411764705e-2
"ART_1" → ["\"Das\""] ()	# 5.8823529411764705e-2
"ART_1" → ["\"das\""] ()	# 0.11764705882352941
"ART_1" → ["\"den\""] ()	# 5.8823529411764705e-2
"ART_1" → ["\"einer\""] ()	# 5.8823529411764705e-2
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"vermischen\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"bauen\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"aufweisen\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"teilhaben\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"verhelfen\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"liegt\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"gehen\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"versuchen\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"reicht\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"nutzen\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"spielt\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"nehmen\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"wenden\""] ()	# 0.1111111111111111
"VVFIN_1" → ["\"bitten\""] ()	# 0.1111111111111111
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ART_1", "NN_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "NN_1", "NP_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ART_1", "ADJA_1", "NN_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "ADJA_1", "NN_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "ADJA_1", "NN_1", "NP_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "CNP_1")	# 0.21428571428571427
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1")	# 0.14285714285714285
"PP_1" → ["x[0:0] x[1:0] x[2:0]"] ("APPR_1", "PDAT_1", "NN_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPR_1", "PRF_1")	# 7.142857142857142e-2
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 7.142857142857142e-2
"APPR_1" → ["\"f\\252r\""] ()	# 0.21428571428571427
"APPR_1" → ["\"zu\""] ()	# 0.14285714285714285
"APPR_1" → ["\"bei\""] ()	# 7.142857142857142e-2
"APPR_1" → ["\"auf\""] ()	# 0.14285714285714285
"APPR_1" → ["\"nach\""] ()	# 7.142857142857142e-2
"APPR_1" → ["\"an\""] ()	# 0.14285714285714285
"APPR_1" → ["\"um\""] ()	# 7.142857142857142e-2
"APPR_1" → ["\"mit\""] ()	# 7.142857142857142e-2
"APPR_1" → ["\"ohne\""] ()	# 7.142857142857142e-2
"ADJA_1" → ["\"junge\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"gewagte\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"eigene\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"einzige\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"interessierte\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"gro\\223en\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"finanzielle\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"einzelnen\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"verschiedenen\""] ()	# 0.13333333333333333
"ADJA_1" → ["\"ber\\252hmte\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"weltweiten\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"neue\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"indischen\""] ()	# 6.666666666666667e-2
"ADJA_1" → ["\"eigenen\""] ()	# 6.666666666666667e-2
"APPRART_1" → ["\"im\""] ()	# 1.0
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 1.0
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 1.0
"PPER_1" → ["\"Sie\""] ()	# 0.16666666666666666
"PPER_1" → ["\"ihnen\""] ()	# 0.16666666666666666
"PPER_1" → ["\"sie\""] ()	# 0.5
"PPER_1" → ["\"Es\""] ()	# 0.16666666666666666
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 0.25
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "KON_1", "NN_1")	# 0.75
"KON_1" → ["\"und\""] ()	# 1.0
"PTKVZ_1" → ["\"ein\""] ()	# 1.0
"PPOSAT_1" → ["\"ihre\""] ()	# 0.3333333333333333
"PPOSAT_1" → ["\"seinen\""] ()	# 0.3333333333333333
"PPOSAT_1" → ["\"seinem\""] ()	# 0.3333333333333333
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.5
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.5
"S_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0] x[5:0]"] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1")	# 0.25
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 0.25
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 0.25
"S_3" → ["x[0:0]","x[0:1]","x[1:0] x[2:0]"] ("NP_2", "VAFIN_1", "VP_1")	# 0.25
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.5
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.5
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.16666666666666666
"VAFIN_1" → ["\"ist\""] ()	# 0.3333333333333333
"VAFIN_1" → ["\"haben\""] ()	# 0.16666666666666666
"VAFIN_1" → ["\"wurde\""] ()	# 0.16666666666666666
"VAFIN_1" → ["\"w\\228re\""] ()	# 0.16666666666666666
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 1.0
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 1.0
"PROAV_1" → ["\"dazu\""] ()	# 0.5
"PROAV_1" → ["\"daran\""] ()	# 0.5
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 0.25
"VVPP_1" → ["\"gesandt\""] ()	# 0.25
"VVPP_1" → ["\"\\252bersch\\252ttet\""] ()	# 0.25
"VVPP_1" → ["\"gekommen\""] ()	# 0.25
"NP_2" → ["x[0:0] x[1:0] x[2:0]","x[3:0]"] ("ART_1", "ADJA_1", "NN_1", "VP_1")	# 0.25
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 0.25
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 0.25
"NP_2" → ["x[0:0]","x[1:0]"] ("NE_1", "AP_1")	# 0.25
"KOUS_1" → ["\"ob\""] ()	# 0.3333333333333333
"KOUS_1" → ["\"da\\223\""] ()	# 0.3333333333333333
"KOUS_1" → ["\"nachdem\""] ()	# 0.3333333333333333
"ADJD_1" → ["\"gef\\228llig\""] ()	# 0.25
"ADJD_1" → ["\"Schade\""] ()	# 0.25
"ADJD_1" → ["\"Selten\""] ()	# 0.25
"ADJD_1" → ["\"aufgeschlossen\""] ()	# 0.25
"PIAT_1" → ["\"keine\""] ()	# 0.5
"PIAT_1" → ["\"etwas\""] ()	# 0.5
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 1.0
"$(_1" → ["\"-\""] ()	# 0.3333333333333333
"$(_1" → ["\"\\\"\""] ()	# 0.6666666666666666
"PIS_1" → ["\"jemand\""] ()	# 1.0
"PDAT_1" → ["\"diese\""] ()	# 1.0
"PRF_1" → ["\"sich\""] ()	# 1.0
"CS_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("S_3", "KON_1", "S_1")	# 1.0
"ISU_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "APPR_1", "NN_1")	# 1.0
"MPN_1" → ["x[0:0] x[1:0]"] ("NE_1", "NE_1")	# 1.0
"NE_1" → ["\"Philip\""] ()	# 0.3333333333333333
"NE_1" → ["\"Glass\""] ()	# 0.6666666666666666
"AP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PP_1", "ADV_1", "ADV_1", "ADJD_1")	# 1.0
