initial: ["e"]

"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("S_2", "$,_1", "$._1")	# 0.4
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0]"] ("CS_2", "$,_1", "$._1")	# 0.2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1")	# 0.2
"e" → ["x[0:0] x[1:0] x[0:1] x[2:0] x[0:2] x[3:0] x[0:3] x[4:0] x[0:4] x[5:0]"] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1")	# 0.2
"S_2" → ["x[0:0]","x[1:0] x[2:0] x[3:0] x[4:0]"] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1")	# 0.25
"S_2" → ["x[0:0] x[1:0]","x[1:1]"] ("VAFIN_1", "VP_2")	# 0.25
"S_2" → ["x[0:0] x[1:0] x[2:0] x[3:0]","x[0:1]"] ("NP_2", "VVFIN_1", "ADV_1", "NP_1")	# 0.25
"S_2" → ["x[0:0] x[1:0]","x[2:0]"] ("ADJD_1", "ADV_1", "S_1")	# 0.25
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("VMFIN_1", "NP_1", "ADV_1", "VP_1")	# 0.16666666666666666
"S_1" → ["x[0:0] x[1:0]"] ("VVFIN_1", "VP_1")	# 0.16666666666666666
"S_1" → ["x[0:0] x[1:0] x[2:0]"] ("PPER_1", "VVFIN_1", "NP_1")	# 0.16666666666666666
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1")	# 0.16666666666666666
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1")	# 0.16666666666666666
"S_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1")	# 0.16666666666666666
"VMFIN_1" → ["\"M\\246gen\""] ()	# 0.3333333333333333
"VMFIN_1" → ["\"mu\\223\""] ()	# 0.3333333333333333
"VMFIN_1" → ["\"kann\""] ()	# 0.3333333333333333
"NP_1" → ["x[0:0] x[1:0]"] ("NN_1", "NP_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIDAT_1", "NN_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADV_1", "PIS_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ART_1", "NN_1")	# 0.3333333333333333
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "NN_1", "NP_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0] x[2:0]"] ("ART_1", "ADJA_1", "NN_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("ADJA_1", "NN_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PPOSAT_1", "NN_1")	# 8.333333333333333e-2
"NP_1" → ["x[0:0] x[1:0]"] ("PIAT_1", "NN_1")	# 8.333333333333333e-2
"NN_1" → ["\"Puristen\""] ()	# 5.0e-2
"NN_1" → ["\"Musikbereiche\""] ()	# 5.0e-2
"NN_1" → ["\"Nase\""] ()	# 5.0e-2
"NN_1" → ["\"Zukunft\""] ()	# 5.0e-2
"NN_1" → ["\"Musik\""] ()	# 0.1
"NN_1" → ["\"Komponisten\""] ()	# 5.0e-2
"NN_1" → ["\"Crossover-Stil\""] ()	# 5.0e-2
"NN_1" → ["\"Verbindungen\""] ()	# 5.0e-2
"NN_1" → ["\"Risiken\""] ()	# 5.0e-2
"NN_1" → ["\"M\\246glichkeiten\""] ()	# 5.0e-2
"NN_1" → ["\"Folklore\""] ()	# 5.0e-2
"NN_1" → ["\"Rock\""] ()	# 5.0e-2
"NN_1" → ["\"Klassik\""] ()	# 5.0e-2
"NN_1" → ["\"Jazz\""] ()	# 5.0e-2
"NN_1" → ["\"Elektronik\""] ()	# 5.0e-2
"NN_1" → ["\"Instrumente\""] ()	# 5.0e-2
"NN_1" → ["\"Rolle\""] ()	# 5.0e-2
"NN_1" → ["\"Neues\""] ()	# 5.0e-2
"NN_1" → ["\"Handschrift\""] ()	# 5.0e-2
"PIDAT_1" → ["\"aller\""] ()	# 0.5
"PIDAT_1" → ["\"viele\""] ()	# 0.5
"ADV_1" → ["\"auch\""] ()	# 0.14285714285714285
"ADV_1" → ["\"sogar\""] ()	# 0.14285714285714285
"ADV_1" → ["\"selbst\""] ()	# 0.14285714285714285
"ADV_1" → ["\"eben\""] ()	# 0.14285714285714285
"ADV_1" → ["\"nur\""] ()	# 0.14285714285714285
"ADV_1" → ["\"jedoch\""] ()	# 0.14285714285714285
"ADV_1" → ["\"kaum\""] ()	# 0.14285714285714285
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVINF_1")	# 0.4
"VP_1" → ["x[0:0] x[1:0]"] ("NP_1", "VVIZU_1")	# 0.2
"VP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NN_1", "ADV_1", "VZ_1")	# 0.2
"VP_1" → ["x[0:0] x[1:0]"] ("PROAV_1", "VVINF_1")	# 0.2
"ART_1" → ["\"die\""] ()	# 0.6666666666666666
"ART_1" → ["\"der\""] ()	# 0.16666666666666666
"ART_1" → ["\"eine\""] ()	# 0.16666666666666666
"VVINF_1" → ["\"r\\252mpfen\""] ()	# 0.2
"VVINF_1" → ["\"vermischen\""] ()	# 0.2
"VVINF_1" → ["\"bauen\""] ()	# 0.2
"VVINF_1" → ["\"aufweisen\""] ()	# 0.2
"VVINF_1" → ["\"teilhaben\""] ()	# 0.2
"VVFIN_1" → ["\"liegt\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"gehen\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"versuchen\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"reicht\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"nutzen\""] ()	# 0.16666666666666666
"VVFIN_1" → ["\"spielt\""] ()	# 0.16666666666666666
"PP_1" → ["x[0:0] x[1:0] x[2:0] x[3:0]"] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1")	# 0.5
"PP_1" → ["x[0:0] x[1:0]"] ("APPRART_1", "NN_1")	# 0.5
"APPR_1" → ["\"f\\252r\""] ()	# 1.0
"ADJA_1" → ["\"junge\""] ()	# 0.3333333333333333
"ADJA_1" → ["\"gewagte\""] ()	# 0.3333333333333333
"ADJA_1" → ["\"eigene\""] ()	# 0.3333333333333333
"APPRART_1" → ["\"im\""] ()	# 1.0
"$,_1" → ["\",\""] ()	# 1.0
"$._1" → ["\".\""] ()	# 1.0
"CS_2" → ["x[0:0]","x[1:0]"] ("S_1", "S_1")	# 1.0
"PPER_1" → ["\"Sie\""] ()	# 0.2
"PPER_1" → ["\"ihnen\""] ()	# 0.2
"PPER_1" → ["\"sie\""] ()	# 0.4
"PPER_1" → ["\"Es\""] ()	# 0.2
"CNP_1" → ["x[0:0] x[1:0] x[2:0]"] ("NP_1", "KON_1", "NN_1")	# 1.0
"KON_1" → ["\"und\""] ()	# 1.0
"PTKVZ_1" → ["\"ein\""] ()	# 1.0
"PPOSAT_1" → ["\"ihre\""] ()	# 1.0
"VVIZU_1" → ["\"auszureizen\""] ()	# 1.0
"CS_5" → ["x[0:0]","x[0:1]","x[1:0]","x[1:1]","x[1:2]"] ("S_2", "S_3")	# 0.5
"CS_5" → ["x[0:0]","x[0:1]","x[0:2]","x[1:0] x[2:0] x[3:0]","x[3:1]"] ("S_3", "S_1", "KON_1", "S_2")	# 0.5
"S_3" → ["x[0:0] x[1:0]","x[1:1]","x[2:0] x[3:0] x[1:2]"] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1")	# 0.5
"S_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0] x[3:0]"] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1")	# 0.5
"VP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0]"] ("CNP_3", "VZ_1")	# 0.5
"VP_3" → ["x[0:0]","x[0:1]","x[1:0]"] ("NP_2", "VAINF_1")	# 0.5
"CNP_3" → ["x[0:0]","x[1:0]","x[2:0] x[3:0] x[4:0]"] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1")	# 1.0
"VZ_1" → ["x[0:0] x[1:0]"] ("PTKZU_1", "VVINF_1")	# 1.0
"PTKZU_1" → ["\"zu\""] ()	# 1.0
"PTKNEG_1" → ["\"nicht\""] ()	# 1.0
"VAFIN_1" → ["\"sind\""] ()	# 0.5
"VAFIN_1" → ["\"ist\""] ()	# 0.5
"VP_2" → ["x[0:0] x[1:0] x[2:0]","x[1:1]"] ("ADV_1", "PP_2", "VVPP_1")	# 1.0
"PP_2" → ["x[0:0]","x[1:0]"] ("PROAV_1", "VP_1")	# 1.0
"PROAV_1" → ["\"dazu\""] ()	# 0.5
"PROAV_1" → ["\"daran\""] ()	# 0.5
"VVPP_1" → ["\"\\252bergegangen\""] ()	# 1.0
"NP_2" → ["x[0:0]","x[1:0]"] ("PPER_1", "S_1")	# 0.5
"NP_2" → ["x[0:0]","x[1:0]"] ("PIAT_1", "NN_1")	# 0.5
"KOUS_1" → ["\"ob\""] ()	# 0.5
"KOUS_1" → ["\"da\\223\""] ()	# 0.5
"ADJD_1" → ["\"gef\\228llig\""] ()	# 0.5
"ADJD_1" → ["\"Schade\""] ()	# 0.5
"PIAT_1" → ["\"keine\""] ()	# 0.5
"PIAT_1" → ["\"etwas\""] ()	# 0.5
"CVP_3" → ["x[0:0]","x[0:1]","x[0:2] x[1:0] x[2:0]"] ("VP_3", "KON_1", "VP_1")	# 1.0
"VAINF_1" → ["\"sein\""] ()	# 1.0
"$(_1" → ["\"-\""] ()	# 0.3333333333333333
"$(_1" → ["\"\\\"\""] ()	# 0.6666666666666666
"PIS_1" → ["\"jemand\""] ()	# 1.0
