initial: ["e"]

"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("S_2", "$,_1", "$._1") 	# 0.3
"e"->[[Var 0 0, Var 1 0]] ("S_1", "$._1") 	# 0.2
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0]] ("CS_2", "$,_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$,_1", "$,_1", "$,_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0, Var 0 3, Var 4 0, Var 0 4, Var 5 0]] ("CS_5", "$,_1", "$(_1", "$(_1", "$(_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("S_3", "$,_1", "$,_1", "$._1") 	# 0.1
"e"->[[Var 0 0, Var 1 0, Var 0 1, Var 2 0, Var 0 2, Var 3 0]] ("CS_3", "$,_1", "$,_1", "$._1") 	# 0.1
"S_2"->[[Var 0 0], [Var 1 0, Var 2 0, Var 3 0, Var 4 0]] ("S_1", "NP_1", "VVFIN_1", "PP_1", "PP_1") 	# 0.2
"S_2"->[[Var 0 0, Var 1 0], [Var 1 1]] ("VAFIN_1", "VP_2") 	# 0.2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0], [Var 0 1]] ("NP_2", "VVFIN_1", "ADV_1", "NP_1") 	# 0.2
"S_2"->[[Var 0 0, Var 1 0], [Var 2 0]] ("ADJD_1", "ADV_1", "S_1") 	# 0.2
"S_2"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0, Var 4 0], [Var 3 1]] ("ADJD_1", "VVFIN_1", "NP_1", "NP_2", "PP_1") 	# 0.2
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("VMFIN_1", "NP_1", "ADV_1", "VP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "NP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "VAFIN_1", "VP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "VP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0]] ("VVFIN_1", "PP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PPER_1", "VVFIN_1", "NP_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PPER_1", "VVFIN_1", "CNP_1", "PTKVZ_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VMFIN_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "VP_1", "VAFIN_1") 	# 0.1
"S_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("KOUS_1", "NP_1", "ADJD_1", "VAFIN_1") 	# 0.1
"VMFIN_1"->[[T "Mögen"]] () 	# 0.3333333333333333
"VMFIN_1"->[[T "muß"]] () 	# 0.3333333333333333
"VMFIN_1"->[[T "kann"]] () 	# 0.3333333333333333
"NP_1"->[[Var 0 0, Var 1 0]] ("NN_1", "NP_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIDAT_1", "NN_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "PIS_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ADV_1", "MPN_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("ART_1", "NN_1") 	# 0.25
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "NN_1", "NP_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ART_1", "ADJA_1", "NN_1") 	# 0.25
"NP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "PP_1") 	# 0.1
"NP_1"->[[Var 0 0, Var 1 0]] ("ADJA_1", "NN_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PPOSAT_1", "NN_1") 	# 5.0e-2
"NP_1"->[[Var 0 0, Var 1 0]] ("PIAT_1", "NN_1") 	# 5.0e-2
"NN_1"->[[T "Puristen"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Musikbereiche"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Nase"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Zukunft"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Musik"]] () 	# 9.090909090909091e-2
"NN_1"->[[T "Komponisten"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Crossover-Stil"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Verbindungen"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Risiken"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Möglichkeiten"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Folklore"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Rock"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Klassik"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Jazz"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Elektronik"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Instrumente"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Rolle"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Neues"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Handschrift"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Forum"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Publikum"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Konzerten"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Festivals"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Plattenfirmen"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Risiko"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Arbeiten"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Veröffentlichung"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Künstler"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Tonband"]] () 	# 4.5454545454545456e-2
"NN_1"->[[T "Companys"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Kollegen"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Rat"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Unterstützung"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Tourneen"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Kassetten"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Tonbändern"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Talente"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Kontinente"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Einflüsse"]] () 	# 2.2727272727272728e-2
"NN_1"->[[T "Stil"]] () 	# 2.2727272727272728e-2
"PIDAT_1"->[[T "aller"]] () 	# 0.5
"PIDAT_1"->[[T "viele"]] () 	# 0.5
"ADV_1"->[[T "auch"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "sogar"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "selbst"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "eben"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "nur"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "jedoch"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "kaum"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "Schließlich"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "Auch"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "ohnehin"]] () 	# 9.090909090909091e-2
"ADV_1"->[[T "sehr"]] () 	# 9.090909090909091e-2
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVINF_1") 	# 0.2222222222222222
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "PP_1", "VZ_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0]] ("NP_1", "VVIZU_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "ADV_1", "VZ_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("PP_1", "PP_1", "VVPP_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "PTKNEG_1", "PP_1", "VVPP_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0]] ("PROAV_1", "VVINF_1") 	# 0.1111111111111111
"VP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("ISU_1", "PP_1", "VVPP_1") 	# 0.1111111111111111
"ART_1"->[[T "die"]] () 	# 0.47058823529411764
"ART_1"->[[T "der"]] () 	# 0.17647058823529413
"ART_1"->[[T "eine"]] () 	# 5.8823529411764705e-2
"ART_1"->[[T "Das"]] () 	# 5.8823529411764705e-2
"ART_1"->[[T "das"]] () 	# 0.11764705882352941
"ART_1"->[[T "den"]] () 	# 5.8823529411764705e-2
"ART_1"->[[T "einer"]] () 	# 5.8823529411764705e-2
"VVINF_1"->[[T "rümpfen"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "vermischen"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "bauen"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "aufweisen"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "teilhaben"]] () 	# 0.16666666666666666
"VVINF_1"->[[T "verhelfen"]] () 	# 0.16666666666666666
"VVFIN_1"->[[T "liegt"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "gehen"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "versuchen"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "reicht"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "nutzen"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "spielt"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "nehmen"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "wenden"]] () 	# 0.1111111111111111
"VVFIN_1"->[[T "bitten"]] () 	# 0.1111111111111111
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PIDAT_1", "ADJA_1", "NN_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ART_1", "NN_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "NN_1", "NP_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ART_1", "ADJA_1", "NN_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "ADJA_1", "NN_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "ADJA_1", "NN_1", "NP_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "CNP_1") 	# 0.21428571428571427
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("APPR_1", "PPOSAT_1", "ADJA_1", "NN_1") 	# 0.14285714285714285
"PP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("APPR_1", "PDAT_1", "NN_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPR_1", "PRF_1") 	# 7.142857142857142e-2
"PP_1"->[[Var 0 0, Var 1 0]] ("APPRART_1", "NN_1") 	# 7.142857142857142e-2
"APPR_1"->[[T "für"]] () 	# 0.21428571428571427
"APPR_1"->[[T "zu"]] () 	# 0.14285714285714285
"APPR_1"->[[T "bei"]] () 	# 7.142857142857142e-2
"APPR_1"->[[T "auf"]] () 	# 0.14285714285714285
"APPR_1"->[[T "nach"]] () 	# 7.142857142857142e-2
"APPR_1"->[[T "an"]] () 	# 0.14285714285714285
"APPR_1"->[[T "um"]] () 	# 7.142857142857142e-2
"APPR_1"->[[T "mit"]] () 	# 7.142857142857142e-2
"APPR_1"->[[T "ohne"]] () 	# 7.142857142857142e-2
"ADJA_1"->[[T "junge"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "gewagte"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "eigene"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "einzige"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "interessierte"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "großen"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "finanzielle"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "einzelnen"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "verschiedenen"]] () 	# 0.13333333333333333
"ADJA_1"->[[T "berühmte"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "weltweiten"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "neue"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "indischen"]] () 	# 6.666666666666667e-2
"ADJA_1"->[[T "eigenen"]] () 	# 6.666666666666667e-2
"APPRART_1"->[[T "im"]] () 	# 1.0
"$,_1"->[[T ","]] () 	# 1.0
"$._1"->[[T "."]] () 	# 1.0
"CS_2"->[[Var 0 0], [Var 1 0]] ("S_1", "S_1") 	# 1.0
"PPER_1"->[[T "Sie"]] () 	# 0.16666666666666666
"PPER_1"->[[T "ihnen"]] () 	# 0.16666666666666666
"PPER_1"->[[T "sie"]] () 	# 0.5
"PPER_1"->[[T "Es"]] () 	# 0.16666666666666666
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NP_1", "KON_1", "NN_1") 	# 0.25
"CNP_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "KON_1", "NN_1") 	# 0.75
"KON_1"->[[T "und"]] () 	# 1.0
"PTKVZ_1"->[[T "ein"]] () 	# 1.0
"PPOSAT_1"->[[T "ihre"]] () 	# 0.3333333333333333
"PPOSAT_1"->[[T "seinen"]] () 	# 0.3333333333333333
"PPOSAT_1"->[[T "seinem"]] () 	# 0.3333333333333333
"VVIZU_1"->[[T "auszureizen"]] () 	# 1.0
"CS_5"->[[Var 0 0], [Var 0 1], [Var 1 0], [Var 1 1], [Var 1 2]] ("S_2", "S_3") 	# 0.5
"CS_5"->[[Var 0 0], [Var 0 1], [Var 0 2], [Var 1 0, Var 2 0, Var 3 0], [Var 3 1]] ("S_3", "S_1", "KON_1", "S_2") 	# 0.5
"S_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0, Var 5 0]] ("ADV_1", "S_1", "VVFIN_1", "PPER_1", "PRF_1", "PP_1") 	# 0.25
"S_3"->[[Var 0 0, Var 1 0], [Var 1 1], [Var 2 0, Var 3 0, Var 1 2]] ("ADV_1", "CVP_3", "VMFIN_1", "PPER_1") 	# 0.25
"S_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0, Var 3 0]] ("VP_3", "VVFIN_1", "PPER_1", "PTKNEG_1") 	# 0.25
"S_3"->[[Var 0 0], [Var 0 1], [Var 1 0, Var 2 0]] ("NP_2", "VAFIN_1", "VP_1") 	# 0.25
"VP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0]] ("CNP_3", "VZ_1") 	# 0.5
"VP_3"->[[Var 0 0], [Var 0 1], [Var 1 0]] ("NP_2", "VAINF_1") 	# 0.5
"CNP_3"->[[Var 0 0], [Var 1 0], [Var 2 0, Var 3 0, Var 4 0]] ("NN_1", "NN_1", "NN_1", "KON_1", "NN_1") 	# 1.0
"VZ_1"->[[Var 0 0, Var 1 0]] ("PTKZU_1", "VVINF_1") 	# 1.0
"PTKZU_1"->[[T "zu"]] () 	# 1.0
"PTKNEG_1"->[[T "nicht"]] () 	# 1.0
"VAFIN_1"->[[T "sind"]] () 	# 0.16666666666666666
"VAFIN_1"->[[T "ist"]] () 	# 0.3333333333333333
"VAFIN_1"->[[T "haben"]] () 	# 0.16666666666666666
"VAFIN_1"->[[T "wurde"]] () 	# 0.16666666666666666
"VAFIN_1"->[[T "wäre"]] () 	# 0.16666666666666666
"VP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 1 1]] ("ADV_1", "PP_2", "VVPP_1") 	# 1.0
"PP_2"->[[Var 0 0], [Var 1 0]] ("PROAV_1", "VP_1") 	# 1.0
"PROAV_1"->[[T "dazu"]] () 	# 0.5
"PROAV_1"->[[T "daran"]] () 	# 0.5
"VVPP_1"->[[T "übergegangen"]] () 	# 0.25
"VVPP_1"->[[T "gesandt"]] () 	# 0.25
"VVPP_1"->[[T "überschüttet"]] () 	# 0.25
"VVPP_1"->[[T "gekommen"]] () 	# 0.25
"NP_2"->[[Var 0 0, Var 1 0, Var 2 0], [Var 3 0]] ("ART_1", "ADJA_1", "NN_1", "VP_1") 	# 0.25
"NP_2"->[[Var 0 0], [Var 1 0]] ("PPER_1", "S_1") 	# 0.25
"NP_2"->[[Var 0 0], [Var 1 0]] ("PIAT_1", "NN_1") 	# 0.25
"NP_2"->[[Var 0 0], [Var 1 0]] ("NE_1", "AP_1") 	# 0.25
"KOUS_1"->[[T "ob"]] () 	# 0.3333333333333333
"KOUS_1"->[[T "daß"]] () 	# 0.3333333333333333
"KOUS_1"->[[T "nachdem"]] () 	# 0.3333333333333333
"ADJD_1"->[[T "gefällig"]] () 	# 0.25
"ADJD_1"->[[T "Schade"]] () 	# 0.25
"ADJD_1"->[[T "Selten"]] () 	# 0.25
"ADJD_1"->[[T "aufgeschlossen"]] () 	# 0.25
"PIAT_1"->[[T "keine"]] () 	# 0.5
"PIAT_1"->[[T "etwas"]] () 	# 0.5
"CVP_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("VP_3", "KON_1", "VP_1") 	# 1.0
"VAINF_1"->[[T "sein"]] () 	# 1.0
"$(_1"->[[T "-"]] () 	# 0.3333333333333333
"$(_1"->[[T "\""]] () 	# 0.6666666666666666
"PIS_1"->[[T "jemand"]] () 	# 1.0
"PDAT_1"->[[T "diese"]] () 	# 1.0
"PRF_1"->[[T "sich"]] () 	# 1.0
"CS_3"->[[Var 0 0], [Var 0 1], [Var 0 2, Var 1 0, Var 2 0]] ("S_3", "KON_1", "S_1") 	# 1.0
"ISU_1"->[[Var 0 0, Var 1 0, Var 2 0]] ("NN_1", "APPR_1", "NN_1") 	# 1.0
"MPN_1"->[[Var 0 0, Var 1 0]] ("NE_1", "NE_1") 	# 1.0
"NE_1"->[[T "Philip"]] () 	# 0.3333333333333333
"NE_1"->[[T "Glass"]] () 	# 0.6666666666666666
"AP_1"->[[Var 0 0, Var 1 0, Var 2 0, Var 3 0]] ("PP_1", "ADV_1", "ADV_1", "ADJD_1") 	# 1.0
