"VVINF" ["VVINF_1"]
"CARD" ["CARD_1"]
"KON" ["KON_1"]
"KOUI" ["KOUI_1"]
"ISU" ["ISU_1"]
"PIS" ["PIS_1"]
"PRELS" ["PRELS_1"]
"$," ["$,_1"]
"PTKVZ" ["PTKVZ_1"]
"VMFIN" ["VMFIN_1"]
"NP" ["NP_2", "NP_4", "NP_1", "NP_3"]
"MPN" ["MPN_1"]
"PPOSAT" ["PPOSAT_1"]
"AP" ["AP_1"]
"VZ" ["VZ_1"]
"$(" ["$(_1"]
"CNP" ["CNP_3", "CNP_1"]
"KOUS" ["KOUS_1"]
"PIAT" ["PIAT_1"]
"ADV" ["ADV_1"]
"PTKNEG" ["PTKNEG_1"]
"ADJA" ["ADJA_1"]
"$." ["$._1"]
"ADJD" ["ADJD_1"]
"PROAV" ["PROAV_1"]
"VVIZU" ["VVIZU_1"]
"VVPP" ["VVPP_1"]
"VAINF" ["VAINF_1"]
"PPER" ["PPER_1"]
"APPR" ["APPR_1"]
"VP" ["VP_2", "VP_1", "VP_3", "VP_4"]
"NN" ["NN_1"]
"NE" ["NE_1"]
"PTKZU" ["PTKZU_1"]
"CVP" ["CVP_3"]
"PIDAT" ["PIDAT_1"]
"PRF" ["PRF_1"]
"VAFIN" ["VAFIN_1"]
"APPRART" ["APPRART_1"]
"PP" ["PP_2", "PP_1"]
"e" ["e"]
"VVFIN" ["VVFIN_1"]
"S" ["S_2", "S_4", "S_3", "S_1"]
"PDAT" ["PDAT_1"]
"ART" ["ART_1"]
"CS" ["CS_3", "CS_5", "CS_2"]
"ELSE" *