"CS" ["CS_2", "CS_3", "CS_5"]
"PD" ["PDAT_1"]
"KO" ["KOUS_1", "KON_1", "KOUI_1"]
"CAP" ["CAP_1"]
"ADJ" ["ADJD_1", "ADJA_1"]
"PTK" ["PTKZU_1", "PTKNEG_1", "PTKVZ_1"]
"PRF" ["PRF_1"]
"ART" ["ART_1"]
"FM" ["FM_1"]
"ADV" ["ADV_1"]
"S" ["S_2", "S_4", "S_1", "S_3", "S_6"]
"CARD" ["CARD_1"]
"PPER" ["PPER_1"]
"V" ["VP_1", "VAFIN_1", "VP_4", "VVPP_1", "VP_2", "VVINF_1", "VP_3", "VVIMP_1", "VMFIN_1", "VVIZU_1", "VVFIN_1", "VZ_1", "VAINF_1"]
"$." ["$._1"]
"ISU" ["ISU_1"]
"CVP" ["CVP_3"]
"PRE" ["PRELS_1"]
"\949" ["\949"]
"CNP" ["CNP_3", "CNP_1"]
"N" ["NP_4", "NP_2", "NE_1", "NP_1", "NP_3", "NN_1"]
"PPO" ["PPOSAT_1"]
"PROAV" ["PROAV_1"]
"PI" ["PIDAT_1", "PIS_1", "PIAT_1"]
"PP" ["PP_2", "PP_1", "PP_5"]
"$," ["$,_1"]
"AP" ["AP_1", "APPRART_1", "APPR_1"]
"MPN" ["MPN_1"]
"$(" ["$(_1"]
