"ADV" ["ADV_1"]
"V" ["VP_2", "VVIZU_1", "VVINF_1", "VAFIN_1", "VMFIN_1", "VZ_1", "VP_1", "VAINF_1", "VVFIN_1", "VP_3", "VP_4", "VVPP_1"]
"CARD" ["CARD_1"]
"PRE" ["PRELS_1"]
"PROAV" ["PROAV_1"]
"MPN" ["MPN_1"]
"N" ["NN_1", "NE_1", "NP_2", "NP_4", "NP_1", "NP_3"]
"PPER" ["PPER_1"]
"\949" ["\949"]
"PTK" ["PTKZU_1", "PTKNEG_1", "PTKVZ_1"]
"ISU" ["ISU_1"]
"$," ["$,_1"]
"PPO" ["PPOSAT_1"]
"KO" ["KON_1", "KOUI_1", "KOUS_1"]
"PD" ["PDAT_1"]
"CVP" ["CVP_3"]
"PI" ["PIS_1", "PIDAT_1", "PIAT_1"]
"$." ["$._1"]
"PRF" ["PRF_1"]
"PP" ["PP_2", "PP_1"]
"AP" ["APPR_1", "AP_1", "APPRART_1"]
"S" ["S_2", "S_4", "S_3", "S_1"]
"$(" ["$(_1"]
"CNP" ["CNP_3", "CNP_1"]
"ADJ" ["ADJD_1", "ADJA_1"]
"ART" ["ART_1"]
"CS" ["CS_3", "CS_5", "CS_2"]
